༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work: W8LS17241 ImageGroup: 18LS17270
LCCN: n/a ISBN: n/a
Title:
 ཞིང་མཆོག་རྟེན་གསུམ་ལ་རབ་གནས་བྱེད་ཚུལ་དང་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་ལུགས་ཀྱི་ཞི་
བའི་སྦྱིན་སྲེག་ཆོ་ག
zhing mchog rten gsum la rab gnas byed tshul dang spyan ras gzigs dbang
phyug lugs kyi zhi ba'i sbyin sreg cho ga
Author:
n/a
Descriptor: handwritten manuscript in both Ucan and Umed script
Original Publication : n/a;n/a
Place: [S.I.]
Publisher: [s.n.]
Date:
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages: n/a
Text Pages: n/a
Scanning Information: Scanned at Tibetan Buddhist Resource Center, 1430 Massachusetts Ave, 5th Floor
Cambridge, MA 02138. Comments: 02/2016

བ༄༅། ། །།ཞིང་མཆོག་རྟེན་གསུམ་ལ་རབ་གནས་བྱེད་ཚུལ་བཞུགས་སོམ་འཁོར་བའི་ས་གནས་ནས་གནས་ཆེན་ཚང་པས་དག་པ་སོ། ། །།

དབ 
ཀ༄༅། ། བླ་མ་དང་མགོན་པོ་འཇམ་དཔལ་དབྱངས་ལ་ཕྱག་འཚལ་ལོ། །དེ་ལ་འདིར་འགྲོ་ཀུན་
བསོད་ནམས་གསེག་པའི་ཞིང་སྐུ་གསང་ཐུགས་རྟེན་ལ་རབ་ཏུ་གནས་པ་མདོརབལྟས་ཞིག་བྱ་བད་འདོདཔས ད ཐོག་
གཅིག 
མན་སློབ་དཔོན་གྱི་མདུན་དུ་བླ་མེད་ཙམ་རྫས་རྦ་ར་སྦྱར་བའ་ལས་བུམ ། ཟུ ར་མེ་ལེང་ཁྲུས་གཞོང་བཅས་བཤམས།།
གནས་བདག་བསྐྱེད་རྒྱས་བསསྐབས་དང་སྟུན ། མཆོད་གཏོར་དང་བགེགས་གཏོར་བཤམས། བདག་བསྐྱེད་རྒྱས་པར་

རམ
 འ © | །བྱ་བའམ་བསྡུ་ན་དཀྲོང་བསྐྱེད་བྱ་ལ ། དེ་ནས་མཆོད་པ་བྱིན་གྱིས་བརླབ་པ་ནི ། ལས་བུམ་གྱི་རྣམ་ཐངས་ལ ད་
གཉིས
 ཨོ་སིཊྚེཝི་ཀྲི་ཏཱ་ན་ན་ཧཱུཾ་ཕཊ། ཨོཾ་སྭ་བྷ་ཝ་ཤུདྡྷསརྦ་དྷམསྭབྷཱ་ཝ་ཤུདྡྷེ་ཉ་ཧཾ། སྟོང་པ་ཉིད་དུ་གྱུར །
སྟོང་པའི་ངང་ལས་ༀ་ལས་བྱུང་བའི་ཐོད་པ་ཡངསཤིང་རྒྱ་ཆེ་བ་རྣམས་ཀྱི་ནང་དུ་ཧཱུཾ་ཧཱུཾ་ཞུ་བ་ལས་བྱུང་བཞི་
གནས
 མཆོད་ཡོན། ཞབས་བསིལ། དྲི། མེ་ཏོག ། བདུག་སྤེས ། མར་མེ ། ཞལ་ཟས། རོལ་མོ་རྣམས་

རང་བཞིན་བདེ་སྟོང་རྣམ་པ་མཆོད་རྫས། བྱེད་ལས་དབང་མེ་དྲུག་གི་སྤྱོད་ཡུལ་དུ་ཟག་པ་མེད་པའི་བདེ་བ་ཁྱད་པར་ཅན་བསྐྱེད་པར་གྱུར ། ཨོ་ཨཧཾ ། པདྨ།
གནྡྷེ ། པཀྵེ། དྷུཔེ། ཨཱ་ལོ་ཀེ ། ནོ་ཝི ། ཤཔྟ་ཨཱཧཱུཾ། མཆོད་རྫས་སྨིན་གྱིས་བརླབ་པ་ནི ། ཨོ་ཤཱཏྟབས་བསངས། སྭ་བྷཱ་ཝས་སྦྱངས་
རྫས་སྤྱན་གཟིགས་མཆོད་པའི་བྱེ་བྲག་བསམ་གྱིས་མི་ཁྱབ་པ། ས་དང་བར་སྣང་གི་ཁྱོན་ཐམས་ཅད་ཡོངས་སུ་གང་བར་གྱུར། མོས་བར་
སུད་སུན ། ཨ་ཝརྟ་ཡ་ཨ་ཝརྟ་ཡ་ཧོ་བཛྲ་ས་ར་ཎ་ཁཾ ། ཞེས་ནམ་མཁའ་མཛོད་ཀྱི་སྔགས་ལན་གསུམ་དང་། ཨོཾ་སྭབྷཱ་ཝ་བི་ཤུདྡྷེ་དྷ་མ ༦ཏེ་བཛྲསིདྡྷིཧཱུྃ །ན་མ༔ སརྦ་
ཏ་ཐཱ་ག་ཏ་སྐྱོ་བཤྭ་མུ་ཁེ་སྒྱུ ༔ སརྦ་ཏད་ཁ་ཨུད་ག་ཏེ་སར་ཎ་ཧ་མ་ག་ག་ན་ཁཾ་སྭཱ་ཧཱ ། ། ཨོ་ཨམྲྀ་ཏེ་ཧཱུཾ་ཕཊ ། ཨོཾ་ཨ་ཀཱ་རོ་མུ་ཁེ་སཎ་དྷ་རྨÉ །

༄༅། ། མ་ནུ་དྷནྣ་ཏྭཱཏྟ། ན་མཿསརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བ་ལོ་ཀི་ཏེ་མོསཾ་བྷ་ར་སཾ་བྷ་ར་ཧཱུཾ ། མོ་རུ་རུ་སྤུ་རུ་ཛྭ་ལ་ཏིཥྛ་སིད་དྷ་
ལོ་ཙ་ནི་སརྦ་ཨཟླ་སཱ་དྷ་ནི་སྭཱ་ཧཱ ། བདག་གི་བསམ་པའི་སྟོབས་དང་ནི ། །དེ་བཞིན་གཤེགས་པའི་བྱིན་སྟོབས་དང་། ཆོས་ཀྱི་དབྱིངས་
ཀྱི་ལྡེབས་རྣམས་ཀྱིས། །དོན་རྣམས་གང་དག་བསམ་པ་ཀུན། །དེ་དག་ཐམས་ཅད་ཅི་རིགས་པར །། ཐོགས་པ་མེད་པར་འབྱུང་
རབ་གསུམ་གནས་
གྱུར་ཅིག ། ཞེས་སྔགས་དྲུག་དང་ཕྱགབརྒྱ་དྲུག་བདེན་བས་བརྗོད ། རྟེན་རྣམས་ཧཱཉྩིས་བསངས། སྭ་བྷཱ་ལཱས་སྦྱརསད སྟོང་བའི་ངང་ལས་ཧཱུཾ་ལས་
རྡོ་རྗེ་ཧཱུྃ་གིས་མཚན་པ་ཡོངས་སུ་གྱུར་པ་ལས་དཔལ་རྡོ་རྗེ་འཇིགས་བྱེད་ཆེན་པོ་ཞེས་པ་ནས་མེ་དཔུང་རབ་ཏུ་འབར་བའི་ཀློང་དཀྱིལ་ནིབཞུགས་
པ། དམ་ཚིག་སེམས་དཔའ་ཐུགས་ཀར་ཟླ་གདནལ་ཡེ་ཤེས་སེམས་དཔའ་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་སྐུ་མདེགསེར་པོ་ཡིད་ཙམ་

ཁྲོས་པ ། གཞོན་ནུའི་རྒྱན་གྱིས་བརྒྱན་པ། ཐུགས་ཀར་ཉི་མའི་དཀྱིལ་འཁོར་གྱི་དབུས་སུ་ཏིང་ངེ་འཛིན་སེམས་དཔའ་འོད་ཟེར་ལྔ་འཕྲོ་བ །དེ་
ནས་ཁྲོ་བོའི་མཆོད་པ་བྱིན་གྱིས་བརླབ་ལ། དེ་ནས་བགེགས་གཏོར་ནི། རང་གི་ཐུགས་ཀའི་ཧཱུཾ་ལས་འོད་ཟེར་འཕྲོས། ཁེ་བེའཚོགས་ཐམས་ཅད་མདུན་གྱི་
ནམ་མཁར་སྤྱན་དྲངས། དྲིལ་བུ་དཀྲོལ། ཧཱུྃ ། ཡེ་ཤེས་བསྐལ་པ་མེ་ལྟར་འབར་བའི་འོད ། ། མ་རིག་འདོད་པའི་མུན་ཁམས་ཐམསཅད་
བསྲེག །ཞེ་སྡང་གཤིན་རྗེའི་འཇིགས་པ་ཐམས་ཅད་འཇོམས། །དཔའ་བོ་ཆེན་པོ་དཔལ་མཚན་སྟག་པགས་ཅན ། ལོག་འདྲེན་སྲིནཡེའི་
མཐའ་གནོན་དགྲ་འདུལ་བ ། །རག་པའི་རྒྱལ་པོ་ཁྲོ་བོ་བཞུགས་སོ་འཚལ ། །ལོག་འདྲེན་འདུལབའི་སླད་དུ་སྤྱན་འདྲེན་ན ། །
འགྲོ་བའི་དོན་ཕྱིར་མཆོད་ཀྱིས་གཤེགས་སུ་གསེལ། །བཛྲ་ས་མཱ་ཡ་ཛཛ ། ཨོཾ་བཛྲ་མཧཱ་ཀྲོ་དྷ་རཱ་ཛཱ་ས་པ་རི་ཝཱ་ར་ཨགྷཾ། པཱ6 །གནྡྷེ

འ༄༅། །པུཥྛ ། དྷུ་པེ ། ཨཱ་ལོ་ཀེ །ནི་ཝང ། ཤཛྷཔྲ་ཏི་ཙྪ་ཧཱུཾ་སྭཱ་ཧཱ ། | ཨོ་བཛྲ་མ་ཧཱ་ཀྲོ་དྷ་རཱ་ཛས་པ་རི་ཝཱ་ར་མོ་ཨཱ་ཧཱུཾ།
གིས་ནང་མཆོད་འབུལ། མཆོད་གཡོག་ནས་བགེགས་གཏོར་གྱི་ཏིར་ལོར | རྐང་དང་པོ་ལ་རྡོ་རྗེགསེར ། གསཔ་ལ་དྲིལ་འུ ། གསུམ་པ་ལ་པད་ཀོར ། བཞི་པ་
ལ་ཐལ་མོསྦྱར་བ་དང་བཅས། ཧཱུྃ། ཆོས་ཉིད་སྟོང་པ་གཉིས་མེད་ངང་ཉིད་ལས། །འཇིག་རྟེན་སྤྱོད་པའི་ཚུལ་ཡང་མི་སྤོང་ཞིང་། །
ཐབས་ལ་མཁས་པས་འཇིགས་བྱེད་སྐུར་སྟོན་པ ། ཁྲོ་ཆེན་འབར་བའི་ཚོགས་ལ་ཕྱག་འཚལ་ལོ། ། ཡེ་ཤེས་ཞི་བའི་ངང་ལས་
མ་གཡོས་ཀྱང་། ། སྐུ་ཡི་ཆ་ལུགས་ཟ་བྱེད་རྔམས་སྟབས་ཅན། ། གསུང་གི་ང་རོ་འབྲུག་སྟེང་ལྡེར་བའི་སྒྲས། ། མ་ལུས་
དབང་དུ་བསྡུད་ལ་ཕྱག་འཚལ་ལོ ། །ལྷག་པའི་ཡེ་ཤེས་རོལ་པ་སྟོན་མཛད་ཅིང་ ། བསྡིགས་པའི་མཚོན་བྱ་སྣ་ཚོགས་ཕྱག་ན་

བསྣམས། ། ཉོན་མོངས་དུག་ཆེན་རྩད་ནས་འཇོམས་མཛད་པའི། ། སྦྲུལ་གདུག་རྒྱན་གྱིས་བརྒྱན་ལ་ཕྱག་འཚལ་ལོ། །བསྐལ་པའི་མེ་ལྟར་
» ཆ །
འབར་བའི་ཀློང་དཀྱིལ་ན ། །དཔའ་བོའི་སྟངས་སྟབས་བརྐྱང་བསྐུམ་ཚུལ་གྱི་བཞུགས། ། ཉི་ཟླ་འབར་བའི་སྤྱན་གྱིས་གདངས་མིག་གིས། །
བགེགས་དཔུང་བསྲེག་པར་མཛད་ལ་ཕྱག་འཚལ་ལོ། །གཏུམ་ཆེན་དུས་མཐའི་མེ་ལྟར་གཟི་བརྗིད་འབར། །གློག་སྟོང་འགྱུ་འདྲའི་ཁྲོ་གཉེན་
མཆེ་བ་གཙིགས། །རྔམས་པའི་ང་རོ་འབྲུག་སྒྲ་སྟེང་བཞིན་སྒྲོགས། ། ཁྲོ་རྒྱལ་བགེགས་ཚོགས་འདུལ་ལ་ཕྱག་འཚལ་ལོ། །
(ཧཱུྃ ། འཇིགས་པའི་ཧཱུཾ་སྒྲ་ངེས་སྒྲོག་ཅིང༌། །བགེགས་རྣམས་མ་ལུས་འཇོམས་མཛད་པ། ། དངོས་གྲུབ་མ་ལུས་སྩོལ་བའི་ལྷ། །བགེགས་
ཀྱི་དགྲ་ལ་ཕྱག་འཚལ་ལོ། ། བགེགས་གཏོར་སློབ་དཔོན་གྱི་མདུན་དུ་འཛག ། སློབ་དཔོན་ནམ། ལས་བུམ་གྱི་ཆུས། ཨོ་བཛྲ་ཨ་མྲྀ་ཏས་བསངས ད ད ད

རབ
 ༄༅ ། ། སྭ་བྷཱཝས་སྦྱངས། སྟོང་པའི་ངང་ལས་ཨོཾ་ལས་རིན་པོ་ཆེའི་སྣོད་ཡངས་ཤིང་རྒྱ་ཆེ་བ་རྣམས་ཀྱཨོ་འོད་ད་ཞུ་བ་ལས་བྱུང་བའི་
གཏོར་མ་ཟག་པ་མེད་པའི་ཡེ་ཤེས་ཀྱི་བདུད་རྩིའི་རྒྱ་མཚོ་ཆེན་པོར་གྱུར་པར་བསམ། སོ་ཨཧཱུྃ ། ལན་གསུམ ། ལྕགས་ཀྱུའི་ཕྱག་རྒྱ་དང་བཅས་
༣
 རང་གི་ཐུགས་ཀའི་ཧཱུཾ་ལས་འོད་ཟེར་འཕྲོས། རབ་ཏུ་གནས་པ་ལ་བར་དུགབོད་པའི་བགེགས་ཀྱི་ཚོགས་རྣམས་བཀུག་པར་གྱུར ། མཚདགཡོས།།
ནས་གཏརོ་མར་མ༤ཞིན་ཡོདྲན་ཨེར་ན་ལབསྟན་ནས་འབུལ། སོབ་དཔོན་ནས་སྔགས་རར་སྒྲིགས་རྟེན་ལ་གཡས་བསྐོར་རེསྒྲས་དེསེ་གེལ་ཁ་སྐད་དུ་གཏོགས་པ་དེ་
བཅས་ལན་སུམ་ལཏབུབསྐུམ་དབྱངས་དང་བཅས ད 
མོ་སརྦ་བྷཱཡཱ་ན་ནམསརྦ་ཏ་ཐཱ་ག་ཏ་བློ་བི་ཤྭ་མུ་ཁེ་བྷྱཿསརྦ་ཏངྒ་ཨུངྒ་ཏེ་སྤ་ར་ཎ་ཧི་མཾ་ག་ག་ན་
གནས་
ཁོ་ཧྥེ་ཧ་ནབ་ལ་ཧ་ཡེ་སྭཱ་ཧཱ། ། ཞེས་རིམབཞིན་སྣོད་གཞན་ཞིག་ལ་གཏོར་མའི་ཁ་མར་བསྟན་ཏེ་བཞག ། མཆོད་གཡོག་ནས་ཏིང་ལོ་ཆང་བུ་སྦྲགས་པ་རེ་འབུལ།

སྦོབ་དཔོན་ནས་དྲིལཐདཀོལསྡེ་ལྔར་བཞིན་གཡོན་བསྐན་རེ་བྱས་ཏེ ། མདུན་དུ་འཇོག་སེ་གོམ་ཁ་ཕྱིན་གཏོག་མར་ལན་གསུམ་དབྱསབསྐུལ་དང་བཅས ། ཨོཾ་སུམྦྷ་ན་་་
སུམྦྷ་ནི་ཧཱུཾ་ཕཊ། ཨོ་གྲི་རྣཨིནྡྷ་ཧཱུྃ་ཕཊ ། ཨོ་གྲིནྡཱ་པ་ཡ་གྲིནྡྷ་ར་ཡ་ཧཱུྃ་ཕཊ ། ཨོ་ཨཱ་ན་ཡ་ཧོ་བྷ་ག་ཝཱན་བཛྲ་ཧཱུྃ་ཕཊ ། ལན་གསུམ་བརྗོད།
མཚོད གཡིག་ནས་ཡར་ཀར་གལ་དབཀྲམ་ཚོགས་མང་ནས་འབྱུང་པོ་མྱུར་༩དེད་ཀྱི་ཕྱག་རྒྱ་དང་བཅས། ཧཱུྃ ། དཀྱིལ་འཁོར་ཆེན་པོའི་ས་གཞི་ལ་གནས་པའི།
ལྷ་ལསོགསཔའི་བགགས་ཚོགས་ཀུན་ཉོན་ཅིག །ང་ནིགནས་འདིར་རབ་གནས་ཆོ་ག་བྱེད། ། ཁྱོད་རྣམས་འདི་ནས་གཞན་དུ་འགྲོ་བར་གྱིས། །
གལ་ཏེ་ང་ཡི་བཀའ་ལས་འདའ་བྱེད་ན ། ། ཡེ་ཤེས་ཅན་གྱི་རྡོ་རྗེ་འབར་བ་ཡིས། །མགོ་བོ་ཚལ་པ་བརྒྱར་ནི་འགས་འགྱུར་ཞིང་། །བགེགས་་
རྣམས་བརླག་པར་འགྱུར་བ་གདོན་མིཟ། མཆོད་གཡོག་ནས་བགེགས་གཏོར་གྲུ་གུལ་མེ་དང་སྦྱར་བ་བཅས་རྟེན་ལཕྱི་བསྐོར་བྱས་ནས་ཕྱི་རོལ་ཏུ་འདོར ། ཧཱུྃ་མཛད་ཀྱི་

རིག
 ༄༅། །ཕྱག་རྒྱ་དང་བཅས། ན་མོ་རྗེ་བཙུན་རྩ་བ་དང་བརྒྱུད་པར་བྱས་པའི་དཔལ་ལྡན་བླ་མ་དམཔ་རྣམས་ཀྱི་བདེན་པ་དང་། སངས་
རྒྱས་ཀྱི ་་༌༌་བདེན་པ་དང་། ཆོས་ཀྱི་བདེན་པ་དང་། དགེ་འདུན་གྱི་བདེན་པ་དང་། དེ་བཞིན་གཤེགས་པ་དང་། རྡོ་རྗེ་དང་ །རིན་
དྲུག
 ཨགྱུར་པ་ཐམས་ཅད་དང་། སྙིང་པོ་དང་ཕྱག་རྒྱ་དང་ གསང་སྔགས་དང་རིག་སྔགས་ཀྱི་
ལྔའི་ཁྱད་པར་ཐམས་ཅད་ཀྱི་འདུན་པ་དང་། ཁྱད་པར་དུ་ཡང་དཔལ་རྡོ་རྗེ་འཇིགས་བྱེད་ཆེན་པའི་ལྷ་ཚོགས་འཁོར་དང་བཅས་པ་རྣམས་
གནས་
གཤེགས་པའི་སྐུ་གསུང་ཐུགས་ཀྱི་རྟེན་རབ་ནུགནས་པར་བྱེད་པ་ལ་བདད་གཙད་མར་བརྩམས་པའི་བགགསཀྱི་ཆགས་ལགས་ན

དེ་དག་ཐམས་ཅད་མཆོད་སྦྱིན་གྱི་གཏོར་མ་རྒྱ་ཆེན་པོ་འདིས་ཚིམ་པར་གྱིས་ལ་ཞི་བའསེམས་དང་ལྡན་པས་རང་རང་སོ་སོའི་གནས་སུ་སོང་ཞིག 
གལ་ཏེ་མི་འགྲོ་ན་ཁྲོ་བོ་ཡེ་ཤེས་ཀྱི་རྡོ་རྗེ་མེ་རབ་ཏུ་འབར་བས་མགོ་པོ་ཚལ་བ་བརྒྱར་འགས་པར་འགྱུར་རོ ། | ཡུངས་ཀར་གྱིས་བྲབ་ལ། རོལ་མོའི་
ཆམས་རྣམསzསི་ལ་ཕྲེང་གསུམ། སུམྦྷ་ནི་དང་ཧི༔ གང་མང་བཟླའོ། །འདི་ནས་བགེགས་གཏན་ཆར ། དེ་ནས་ཁྲུས་ཀྱི་ཡོཐད་ཚོགས་པར་བྱས་ལ། ཇི་
ལྟར་བལྟམས་པ་ཙམ་གྱིས་ནི ། ། ལྷ་རྣམས་ ཀུན་ཁྲུས་གསོལ་ལྟར ། ། ལྷ་ཡི་ ཆུ་ནི་དག་པ་ཡིས ། །དེ་བཞིན་བདག་གིས་
ལུས་བགྱིའོ། ། ཨོསརྦ་ཏ་ཐུ་ག་ཏ་ཨ་བྷི་ཥེ་ཀ་ཏ་ས་མ་ཡ་ཤྲཱི་ཡེ་ཨཱཧཱུཾ། འདི་ནི་སྦྱིན་པའི་རང་བཞིན་ཆུ། །སེནསྣའི་དྲི་མ་སྦྱོང་མཛཡ། །
གཏོང་བ་དྲི་ཡིས་ལེགས་བསྒོས་རྒྱུ | །ཁྲུས་ལེགས་མཛད་ལ་སྐུ་ཁྲུས་གསོལ། ། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥེ་ཀ་ཏ་ས་མ་ཡ་ཤྲཱི་ཡེ་ཨཱཧཱུཾ།

རབ
 འབྱ། ། དེ་དག་སྐུ་ལ་མཚུངས་པ་མེདཔའི་གོས ད །གཙང་ལ་དྲི་རབ་བསྒོས་པས་སྐུ་ཕྱིའོ། ། ཨོ་ཧཱུཾ་ཧཱུཾ་ཧཱིཉྩམཱཀ་ཡ་བི་ཤོ་དྷན་
ཡིསཱཧཱ༽ འདི་ནི་ཚུལ་ཁྲིམས་རང་བཞིན་ཆུ ། །ཚུལ་འཆལ་དྲི་མ་སྦྱོང་མཛད་པ། །ཚུལ་ཁྲིམས་དྲི་ཡིས་ལེགས་བསྐོས་ཆུ།
བདུན
 ཁྲུས་ལེགས་མཛད་ལ་སྐུ་ཁྲུས་གསོལ། ། སརྦ་ཏ་ཐཱ་ག་ཏ་ སོགས ། འདི་ནི་བཟོད་པའི་རང་བཞིན་ཆུ། །ཁོང་ཁྲོའི་དྲི་མ་སྦྱོང་
མཛད་པ་། །བྱམས་པདྲི་ཡིས་ལེགས་བསྒོས་ཆུ། །ཁྲུས་ལེགས་མཛད་ལ་སྐུ་ཁྲུས་གསོལ། ། ཨོཾ་སརྦ་ཏ་ཐཱ་གཏ་ སོགས།
གནས་
འདི་ན་བརྩེ་ན་འགྲུས་རང་བཞིན་ཆུ ད ། ལེ་ལོའི་དྲི་མསྦྱོང་མཛད་པ། །བརྩོན་པ་དྲི་ཡིས་ལེགས་བསྐོས་རྒྱུ ། | ཁྲུས་ལེགས་

མཛད་ལ་སྐུ་ཁྲུས་གསོལ། ། ཨོསརྦ་ཏ་ཐཱ་ག་ཏ་སོགས། འདི་ནི་བསམ་གཏན་རང་བཞིནཆུ། །རྣམ་གཡེང་དྲི་མ་སྦྱོང་མཛད་པ། །ཏིང་འཛིན་
དྲི་ཡིས་ལེགས་བསྒོས་ཆུ ། ། ཁྲུས་ལེགས་མཛད་ལ་སྐུ་ཁྲུས་གསོལ། ། ཨོཾ་སརྦ་ཏ་ཐཱག་ཏ་སོགསསོགས། འདི་ནི་ཤེས་རབ་རང་བཞིནཆ།
ཤེས་འཆལ་དྲི་མ་སྦྱོང་མཛད་པ། ། ཡེ་ཤེས་དྲི་ཡིས་ལེགས་བསྒོས་ཆུ ། ། ལྷས་ལེགས་མཛད་ལ་སྐུ་ཁྲུས་གསོལ། ། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་
ཨ་བྷི་ཥེ་ཀ་ཏ་ས་མ་ཡ་ཤྲཱི་ཡེ་ཨཱཿཧཱུཾ། དེ་དག་སྐུ་ལ་མཚུངས་པ་མེད་པའི་གོས། །གཙང་ལ་དྲི་རབ་བསྒོས་པས་སྐུ་ཕྱིའོ། ། ཨེ་ཧཱུྃཧཱུྃ་
ཧཱུྃཨཱཀ་ཡ་བཤོ་དྷ་ན་ཡེ་སྭཱཧཱ། །སྟེར་གསུམ་ཀུན་ཏུ་དྲི་ངད་ལྡང་བ་ཡི། །དྲི་མཆོག་རྣམས་ཀྱིས་ཐུབ་དབང་རྣམས་ཀྱི་སྐུ། །

རབ་ ཏ༄༅། །གསེར་སྦྱངས་བཙོ་མ་བྱི་དོར་བྱས་པ་ལྟར ། །འོདཆགས་འབར་བ་དེ་དག་བྱུག་པར་བགྱི། དེ་ནས་དེ་ལ་ཁ་དོག་ ་
ལེགས་བསྒྱུར་བའི ། ནབཟའ་ཤིན་ཏུ་དྲི་ཞིམ་དམ་པ་འབུལ། །གོས་བཟང་སྲབ་ལ་འཇམ་པ་སྣ་ཚོགས་དང་། །རྒྱན་མཆོག་
བརྒྱད་
བརྒྱ་ཕྲག་དེ་དང་དེ་དག་གིས། །འཕགས་པ་ཀུན་ཏུ་བཟང་འཇམ་དབྱངས་དང༌། །འཇིག་རྟེན་དབང་ཕྱགསོགས་ལ་བརྒྱན་ ་
པར་བགྱི། ། སྲབ་འཇམ་ཡང་བ་ལྷ་ཡི་གོས ། ། མི་ཕྱེད་རྡོ་རྗེའི་སྐུ་བརྙེས་ལ། ། མི་ཕྱེད་དད་པས་བདག་འབུལ་ན །
༈ བདག་ཀྱང་རྡོ་རྗེའི་སྐུ་ཐོབ་ཤོག ། སྣ་ཚོགས་དབང་རེའི་གཞུ་ལྟར་ནབ་བཀྲ་ཞིང་། །གང་ལ་རེག་ན་བདེབའིརྒྱུར་འགྱུར་བ། །

གོས་བཟང་རིན་ཆེན་བདག་བློ་སྦྱང་ཕྱིར་དབུལ། །བཟོད་པ་དམ་པའི་གོས་ཀྱིས་བརྒྱན་པར་ཐེག །རྒྱལ་བ་མཚན་དཔེའི་རང་བཞིན་རྒྱན་
ལྡན་ཕྱིར། །རྒན་གཞན་དག་གིས་བརྒྱན་པར་མི་འཚལ་ཡང༌། །རིན་ཆེན་རྒྱན་མཆོག་ཕུལ་བས་འགྲོ་བ་ཀུན | །མཚན་དཔེས་
བརྒྱན་པའི་སྐུ་ལུས་ཐོབ་པར་ཤོག །བརྩེ་བའི་ཁོར་ཡུག་སྙན་པའི་བ་དན་ཅན། །ཏིང་འཛིན་བླ་བྲེ་སྤོབས་པའིའོད་གསལ་བ ། །
མཆོག་རྐྱེན་ཞེས་པའི་ཉེར་མཁོ་འདི་དག་འབུལ། ། སྐྱ་བས་རྣམ་དག་ཡེ་ཤེས་ཐོབ་པར་ཤེས། །རིན་ཆེན་མཛེས་པའི་བཀྲ་ཤིས།་་་
བུམ་པ་འདི ། ། སྣ་ཚགས་བཅུད་ཀྱིས་བཀང་སྟེལ་བ་ཡིས། །ལས་དང་ཉོན་མོངས་དྲི་མཀུན་བྱུང་ནས། །བྱང་ཆུབ་སེམས་

༄༅། །ཀྱི་རླན་གྱིས་བརླན་པར་ཤོག ། ཕུན་ཚོགས་གསེར་འོད་ཕྱོགས་བཅུར་རབ་ཏུ་འཕྲོ། །བཀྲ་ཤིས་དཔལ་གྱིས་ཀུན་
རབདག
 ནས་ལྷམམེ་བ། །རིན་ཆེན་ས་ལེ་སྦྲམ་གྱི་དབུ་རྒྱན་འདི ། །ཤཱཀྱའིརྒྱལ་པོའིདབུ་ལ་ཕུལ་བ་ཡིས། །བསྟན་པ་རིན་ཆེན་
ཕྱོགས་བཅུར་རྒྱས་པ་དང༌། །འཇིག་རྟེན་བདེ་ལེགས་ཆེན་པེས་ཁྱབ་པ་དང་། ། ལྷན་བཅས་འགྲོ་བའི་གཙུག་གི་རྒྱན་་
གྱུར་པའི། ། སྟོབས་བཅུ་མངའ་བའི་གོ་འཕང་ཐོབ་པར་ཤོག ། ལྷ་རྣམས་ཀྱི་སྤྱི་བོར་ཨོཾ་དཀར་པོ། །མགྲིན་པར་་
གནས་ཨཱདམར་པོ། །ཐུགས་ཀར་ཧཱུཾ་སྔོན་པོས་མཚན་པར་གྱུར། །རང་གི་ཐུགས་ཀའི་ཧཱུྃ་ལས་འོད་ཟེར་འཕྲོས ། ༌༌་ ་

བསྒོམས་པ་དང་འདྲ་བའི་ཡེ་ཤེས་པ་ལ་སངས་རྒྱས་བྱང་སེམས་ཉན་རང་ཆོས་སྐྱོང་སྲུང་མའི་ཚོགས་དང་བཅས་པ་མདུན་གྱི་ནམ་
མཁར་སྤྱན་དྲངས་པར་གྱུར ། སོས་དྲིལ་ཐོསགས་ཏེ ། མ་ལུས་སེམས་ཅན་ཀུནགྱི་མགོན་གྱུར་ཅིང༌། །བདུད་སྡེ་དཔུང་བཅས་
མི་བཟད་འཇོམས་མཛད་ལྷ། །དངོས་རྣམས་མ་ལུས་ཡང་དག་མཁྱེན་གྱུར་པའི། །བཅོམ་ལྡན་འཁོར་བཅས་གནས་འདིར་
གཤེགས་སུགསོལ། །བཅོམ་ལྡན་བསྐལ་བ་གྲངས་མེད་དུ་མརུ། །འགྲོ་ལ་བརྩེ་ཕྱིན་ཐུགས་རྗེ་རྣམས་སྦྱངས་ཤིང་། ། སྨོན་ལམ་ ་
རྒྱ་ཆེན་དགོངས་པ་ཡོངས་རྫོགས་མ། ། །ཁྱེད་བཞེད་འགྲོ་དོན་མཛད་དུས་འདི་ལགས་ན། །དེ་ཕྱིན་ཆོས་དབྱིངས་ཕོ་བྲང་ལྷུན་གྲུབ་ནས།

ད ད །རྫུ་འཕྲུལ་བྱིན་རླབས་སྣ་ཚོགས་སྟོན་མཛད་ཅིང་། །མཐའ་ཡས་སེམས་ཅན་ཚོགས་རྣམས་བསྒྲལ་བྱའི་ཕྱིར།།
ཡོངས་དག་འཁོར་དང་བཅས་ཏེ་གཤེགས་སུ་གསོལ། ཆོས་རྣམས་ཀུན་གྱི་དབང་ཕྱུག་གཙོ། །བཙོ་མའི་གསན་
རོལ་བཙུགས་གྱི་མདོག་འདྲ་ཞིང་། །ཉི་མ་ལས་ལྷག་གཟི་བརྗིད་ཆེ། །དད་པས་སྤྱན་ནི་དྲང་པར་བགྱི། ། ཞི་ཞིང་ཐུགས་རྗེ་ཆེ་ལྡན་པ།
དུལ་ཞིང་བསམ་གཏནས་ལ་བཞུགས། །ཆོས་དང་ཡེ་ཤེས་ཆགས་བྲལ་བ། །ཀུན་ཏུ་མི་ཟད་ནུས་པར་ལྡན། །ཚུར་་
སྤྱོན་ཚུར་སྤྱིནགཞི་བདག་ལྷ ། །ཐུབ་པའི་སྐྱེས་མཆོག་ཐམས་ཅད་མཁྱེན ། །ཤིན་ཏུ་ལེགས་བྱས་གཟུགསཁོརྙན་ནི། །

མཆོད་པས་འདིར་ནི་གཤེགས་སུ་གསོལ། །འདི་ནི་གཟུགས་དང་ལྷན་ཅིག་ཏུ། །འགྲོ་བའདནད་བཞུགས་ནས་ཀྱང་། །ནད་
མེད་ཚེ་དང་དབང་ཕྱུག་དང་། མཆོག་རྣམས་ལེགས་པར་སྩལ་དུགསེལ། ། ཛ༔ཧཱུྃ་བཾ་ཧོ༔མ་ཧཱ་ཀ་རུ་ཎི་ཀ་མ་བྱེ་ཧི ། །བཅོམ་
ལྡན་ཐུགས་རྗེས་བྱིན་པ་ལེགས། །བདག་ཅག་བསོད་ནམས་སྐལ་པར་ལྡན། །བདག་གི་མཆོད་ཡོན་བཞེས་ནས་ཀྱང་། །ཐུགས་
ལ་དགོངས་ཤིང་གནང་བར་མཛོད། །བདེ་བར་གཤེགསས་བཅོམ་ལྡན་འདས། །ཚུན་གཤེགས་འདིར་ན་བཞུགས་སུ་གསལ། །
བདག་གི་མཆོད་ཡོན་བཞེས་ནས་ནི། །འདི་ཉིད་དུ་ནི་བཞུགས་སུ་གསོལ། ། ཇི་ལྟར་བལྟམས་པ ༨ ཞེས་ཤོ་ལོ་ཀ་གཅིག་སྔགས་བརྗོད་མི་དགོས།

རབ
 བ༄༅། །བདག་དང་འགྲོ་ལ་ཐུགས་བརྩེ་རིཕྱིར ། །ཉིད་ཀྱི་རྫུ་འཕྲུལ་མཐུ་ཡིས་ནི ། ། ཇི་སྲིད་མཆོད་པ་བདག་བགྱིད་
ན། ། དེ་སྲིད་བཅོམ་ལྡན་བཞུགས་སུ་གསོལ། ། ཀ་མ་ལ་ཡེ་སྟེ ། བདེ་བར་གཤེགས་སོ་བཙོ་མ་ལྟས་འདས། །
ཚུན་གཤེགས་འདེན་ན་བཞུགས་སུ་གསོལ། །བདག་གི་མཆོད་ཡོན་བཞེས་ནས་ནི ། །བདག་ཀྱང་བློ་དང་ལྡན་མན་
བཅུ་ཕག
 མཛོད། ། དེ་ནས། མོ་ཧིཏྟི ཝིཀྲྀ་ཏ་ན་ན་ཧཱུཾ་ཕཊ ། ཅེས་བུམཆས་བསང་ཞིང་ཕྱིར་འཐུང་གི་བགེས་བསྐྱེད ། མོསརྦ་ཏ་ཐཱ་
ག་ཏ་ཨབྷཾ་ནས་ཤཔྟའི་བར་གྱིས་མཆོད ། གྲོསཏྤལ་དང་བཅས། ཐུགས་རྗེ་ཡིས་ནི་བདག་ཅན་བདག ། སློབ་མ་རྣམས་ལ་་་
གནས་

རྗེས་བརྩེ་དང་། །ཁྱེད་རྣམས་ལ་ཡང་མཆོད་སྨད་དུ། ། ད་ལྟ་རབ་གནས་བརྒྱད་པར་འཚལ ། བཅོམ་ལྡན་གུས་པས་བདག་ལ་ནི།
དེ་སྐྱེད་བཀའ་དྲིན་མཛད་པར་འོས། ། རྡོ་རྗེ་ཅན་བདག་མི་བསྐྱོད་པས ། ། སྐུགསང་ཐུགས་རྟེན་རབ་གནས་ནི ། ཡོན་བདག་ས་
ནས་ཡོ་ཁྱད་ཀྱིས། །ད་ལྟ་ཡང་དག་བགྱིད་པར་འགྱུར ། དེ་ཕྱིན་སློབ་མར་བཅས་བདག་དང་། །རྗེས་སུ་བརྩེ་བས་ཉེར་་་
འཐུར་ནས ། །འཁོར་བཅས་ཀུན་གྱི་རབ་གནས་ལ ། །བྱིན་གྱིས་བརླབ་པར་མཛད་པར་འོས། །ཞེསཔའི་བར་ལན་གསུམ་རྗོད་ཙང་།
དེ་ནས་སྤོས་བསྡུ ། ལྷ་རྣམས་ཀྱི་དགྱེས་བཞིན་དུ་གནང་བ་བྱིན་པར་གྱུན། །ཛཧཱུྃ་བཱཧཾ ། ཡེ་ཤེས་པ་རྣམས་དམ་ཚིག་པ་དང་གཉིས་སུ་ ་ ་

༢༩
 ཀ༄༅ ། །མེད་པར་གྱུར ། ། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨཀཾ ། པཱདྷཾ ། གནྡྷེ། པུཥྛ ། དྷུ་པེ། ཨཱ་ལོ་ཀེ ནེ་ཝི །
བལྟ་པྲ་ཏཱི་ཙྪཧཱུྃསྭཱཧཱ། ཤཱཙྪིཥྚས་ནང་མཆོད་འབུལ ། གཉིས་མེད་ཐུན་མོང་མ་ཡིན་ཞེས་པ་ནས་འཇིགས་བྱེད་གཤིན་རྗེའི་
བཅུ་གཉིས
 གཤེད་ལ་ཕྱག་འཚལ་ལོ། དཞེས༥༩བར། ཨོཾ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ༔ ཨོཾ་ཡ་མཱནྟ་ཀ་ཧཱུཾ་ཕཊ ། །དཔལ་རྡོ་རྗེ་འཇིགས་བྱེད་
འོད་དུ་ཞུ་བ་ལས་བྱུང་བའི་རྟེན་དང་བརྟེན་པ་སོ་སེའི་རྣམ་པར་གྱུར ། ། ཡེ་དྷརྨ་ལན་གསུམ། ཕུན་སུམ་ཚོགས་པ་མངའ་
གནས
 བ་གསེར་གྱི་རི་བོ་འདྲ། །，ཞེས་པ་ནསའབར་། འདི་ན་འཇིག་རྟེན་དགེ་བའི་བཀྲ་ཤིས་གསུམ་པའོ། །ཞེས་པའི་བར་ཤོ་ལོ་ཀ་གསུམ་གྱིས་

ཤིས་བརྗོད་དང་། །དེ་ནས། ཇི་ལྟར་སངས་རྒྱས་ཐམས་ཅད་ན། །དགའ་ལྡན་དུ་ན་བཞུགས་པ་ལས། ལྷ་མོ་སྒྱུ་འཕྲུལ་ལྟམསཞུགས་
ལྟར། ། དེ་བཞི་ན་གཟུགས་དང་ལྷན་ཅིག་ཏུ། །འདི་རུ་མགོན་པོ་རྟག་བཞུགས་ནས། ། བྱང་ཆུབ་སེམས་ནི་བསྐྱེད་པ་དང་། །
ཡོན་གྱི་བདག་པོའི་དོན་མེད་དུ། །བདག་གི་འབྱོར་བ་ཉིད་ཀྱི་ནི། །ཅིའབྱེན་བ་ཡིས་མཆོད་པ་དང་ ། །མེ་ཏོག་ལ་སོགས་འདི་
བཞེས་ཤིག །བདག་དང་སློབ་མར་བཅས་རྣམས་ལ། །རྗེས་སུ་བརྩེ་བས་ཉེར་དགོངས་ནས། །ཀུན་གྱིས་འདི་ལ་ཕྱིན་རློབ་ཙང་ ། །
འདི་ཉིད་དུ་ནི་བཞུགས་པར་རིགས། ། ཕྱོགས་བཅུ་ན་བཞུགས་པའི་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་བདག་

དབ
 བ༄༅། ། ལ་དགོངས་སུ་གསོལ། །ཇི་སྲིད་ནམ་མཁའི་མཐའ་དང་མཉམ་པའི་སེམས་ཅན་གྱི་ཁམས་རྣམས་མ་་་་
གནས་པའི་མྱ་ངན་ལས་འདས་པའི་ས་ལ་མ་བཞག་གི་བར་དུ་མྱ་ངན་ལས་མི་འདའ་བར་བརྟན་པར་བཞུགས་སུ་གསེལ།
བཅུ་གསུམ
 བྱེ་བྲག་ཏུ་ཡང་སྐུ་གསུང་ཐུགས་ཀྱི་རྟེན་འདི་རྣམས་ལས་དང་ཆུ་དང་མེ་དང་རླུང་གི་གནོད་པས་མ་ཞིག་གི་བར་དེ་སྲིད་དུ་
སེམས་ཅན་གྱི་དམག་ཏུ་མེད་པ་མཛད་ཅིང་བརྟན་པར་བཞུགས་སུ་གསེལ། ། ཨོ་སུས་ཏིཥྛ་བཛྲ་ཡེ་སྭཱ་ཧཱ། །
གནས་ལན་གསུམ། བདེ་གཤེགས་ཀུན་བཟང་མཐོང་བས་བཀྲས་ལྟར ། །རྒྱལ་བ་སྲས་བཅས་དེང་འདིར་བདེ་ལེགས་ཤེས།

ངན་སྡིག་ལོག་པའི་ཚོགས་རྣམས་བཅོམ་གྱུར་ནས། །རྒྱལ་སྲས་རིག་འཛིན་ཚོགས་རྣམས་འཕེལ་དན་ཞིང་། །ཞལ་མཐད་
ཙམ་གྱི་བདེ་བའི་མཆོག་བརྙེས་ནས། ཉི་ལྟར་ཞལ་གྲོ་ཟླ་ལྟར་འོད་གསལ་ཞིང༌། །བདག་དན་འགྲོ་ལ་ཞལ་དྲོ་བྱིན་ཆེ་ནས།
བསྐལ་པའི་མཐར་ཐུག་བར་དུ་བཞུགས་སུ་གསེལ། །ཇི་སྲིད་མེ་དང་ཆུ་དང་ནི། །རླུང་གིས་བསྐལ་པ་འཇིག་བན་དུ་
སེམས་ཅན་ཀུན་གྱི་དོན་གྱི་ཕྱིར ། །བཅོམ་ལྡན་ཁྱོད་ན་བཞུགས་པར་མཛད། །ཡིག་བརྒྱ་ལན་གསུམ་བརྗོད ། །
མགོན་པ་བསྐལ་བ་ཇི་བཞིན་དུ ། ། སྣ་ཚོགས་གཟུགས་ནི་བཟུང་ནས་ཀྱང་། །ཕྱོགས་བཅུའི་འཇིག་རྟེན་ཁམས་རྣམས་སུ། །

། ཌ་བྷི་ཧེ་རུ་ཀའི་ གདམས་པར་གྲགས་པའི་ལུགས་ནི། སྭཚིལ་ལམ་བག་ཟན་གྱིས་སྦལ་པའི་
གཉིས་པ་ཡནལག་ལྟ་བུའི་གདམས་པ་ཐོར་བུ་འགའ་ཞིག་འགོད་པ་ལ
ད དད 
ཞེས་པ་ཤང་བྱང་ངམཤོག་གུར་བྲས་ལ་བཅུག། ཀླུ་གནས་པའི་ཆུ་མག་གི་མགར་རྫིང་བུ་སྐྱེལ་བ་འམ། ཡང་ན་རང་གི་ཁང་པའི་ནང་དུ་
གཟུགསརྒྱབ་ནག་ལ་ཁ་མིག་དམར་ཧུ་རེ་བ་བྱས། དེའི་སྙིང་ཁར་ན་ག་་ཕུ་་ 
དེའི་ནང་དུ་སྦལ་གཟུགས་གན་རྐྱལ་རྔུ་བཞག་པའི་སྙིང་ཁར་སེང་ལྡེ་ངས་སྐྱེར་བའི་ཕུར་སོར་བཞི་བ་གཅིག་གི་དཔལ་ལ་
རྡོ་འམ་ཟངས་ཀྱི་སྣོད་དུ་ཆུ་མིག་དགུ་ཡན་གྱི་ཆུ་སྣ་བྱུག་པ་གང་ཡིན་ཀྱང་རུང་བས། 
དོའསྟེང་དུ་གཡམ་པ་ལོངས་མ་སྤྱད་པ་གཅིག་ལ་རྡོ་རྗེ་རྒྱ་གྲམ་བྲས་པའི་ལྟ་བར་བུག་པ་བཏོད་པ
གླ་རྩི་གསུམ་བསྐུས་ལ་སོར་ཕྱེད་ཙམ་སྦལ་པའི་སྙིང་ཁར་བཙུག་ལ་བཞག
གི་ཁྲག། བཙན་རྟག། 
བཀབ། བུག་པའི་ནང་ནས་ཕུར་བའི་མགོ་ཉུག་ག་ཐོན་པ་བྱས་ནས། ད་ལཚོན་སྐུད་སྣ་ལྔའི་གཟུངས་ཐག་བཏགས་ལསྔགས་བཟླ་བའི་རྟས་སུ་གཟུང་ཆོག་པ་བ། རྗེསྣམ་

། སྦལ་
སྟོང་བའི་རང་ལས་མདུན་གྱི་རྫིང་བུ་རྒྱ་མཚོ་ཆེན་པའི་དབུས་སུ
༄༅།། རྟ་ཕྱག་ཁྱུང་གསུམ་གང་ཡང་རུང་པའི་སྒྲུབ་ཐབས་བསམ། བཅའ་གཞི་བསངས་སྦྱངས། 
རང་ག་ཐུགས་ཀནས་འོད་ཟེར་འཕྲོས་རྒྱ་མཚོ་ཆེན་པོ་ལ་སོགས་པ་ནས་ཆར་འབབས་པ་ལ་མཆོག་ཏུ་དབང་
གཟུགསཆར་བདག་ཀླུའི་རྒྱལ་པོའི་དོ་བར་གྱུར། 
བའི་ཀླུའི་རྒྱལ་པོ་རྣམས་དང་གཞན་ཡང་འཇིག་རྟེན་ཁམས་ཀྱི་ཀླུ་རིགས་གྲངས་མེད་པ་ཟླ་བའི་གདན་ལ་རྙིང་གས་བསྐྱོད་པའི་འུར་སྒྲ་དང་བཅས་
དཀོན་མཆོག་གསུམ་གྱི་བདེན་པ་དང། ཕྱག་ན་རྡོ་རྗེའི་མཐུ་
བཀུགས་པར་གྱུར། ཀླུ་འགུགས་པའི་ཕྱག་རྒྱ་དང་བཅས། ཨ་བ་ཏལ་བ་ཏི་ལ་མ་བྷབ་ཏ་ལཧཱུཾ་ཧཱུཾ་ཛ 
སྟོབས་དང༌། རྟམགྲིན་དབང་གི་བྱིན་རླབས་ཀྱིས། གཙོ་བོ་ཀླུ་ཆེན་བརྒྱད་པོ་དང༌། རྒྱལ་རིགས ཟེའི་རིགས། དམངས་རིགས་གདོལ་བ་ལ་སོགས་པ།
རྗེ་དྭགས་བྲམ་

རབ་རྩེ་དང་རྒྱ་མཚོའི་གཏིང། ཕྱོགས་བཞི་མཚམས་བརྒྱད་གནས་པའི་ཀླུ། ཆར་གྱི་བདག་པ་ཇི་སྙེད་ཀུན། ཐོགས་པ་མེད་པར་འདིར་ཁུག་ཅིག། ཧཱུཾ་བཾ་ཧོ
ཀླུའི་རྒྱལ་པོ་རྣམས་སྦལ་གཟུགས་ལ་ཐམ། ཀླུ་ཕྲན་རྣམས་ཀྱིས་མཐའ་སྐོར་ནས་བདག་གི་བཀའ་ཉན་པར་བསམ། ཕུར་བ་བསམ་སྦྱངས། སྟོང་པ་
ངད་ལས་ཕུར་བ་སྟོད་ཁྲོ་བོའི་རྣམ་པ་ལ་སྨད་མདུངོ་རྩེ་གཅིག་པའི་དབྱིབས་ཅན་བཟོད་པར་དཀའ་བའི་གཟི་བརྗིད་དྲག་ཤུལ་ཅན་དུ་གྱུར
། གཟུངས་ཐག་ལག་པ་
རང་གི་ཐུགསཀ་ནས་སྔགས་ཀྱི་འོད་ཟེར་ཚཤང་རྩུབ་པ་འཕྲོས་གཟུངས་ཐག་ལ་འཁྲིལ་ནས་སོང་སྟེ་ཀླུ་རྣམས་ཀྱི་སྙིང་ཁར་ཕོག་པས་གནད་ནས་བསྐྱལ
། སྙིང་གི་བུ
བ་གཟིས་བའི་ཚམས་རྔམས་ཀྱིས་ཀླུ་ཐམས་ཅད་འཇིགས་ཤིང་སྐྲག་སྟེ། རླུང་བདག་གསརླུང་མནན། སྦྱིན་བདག་གིས་སྤྲན་བསྡུས། འབྲུག་བདག་གས་་

དབུe།འབྲུག་སྐད་སྒྲགས། གློག་བདག་གས་གྲུག་འོད་ཕྱུང། ཆར་བདག་གས་ཆར་འབབས་པའི་ལས་བྱེད་པར་གྱུར་བར་ལ ། ཡད་དམ་གྱི་སྔགས་ལ། ཆར་ཆར་
བླ་བླ་ཐབ་ཐོབ་ཟལ་ཟལ་ཧུར་ཐུམ་ཕྲོཤར་ཤར་ཕབ་ཕབ། ཅེས་བ་བཟུ། ལས་ཅུང་ཟད་ཐུལ་བ་འདྲ་ན་ཐུན་གྱིས་བྲབས། ཕུར་བ་བསྐྲུན། སོར་གཅིག་གིས་དྲག་ཆར། གཉིས་ཀྱིས །
སེར་བ། གསུམ་ཙམ་བསྟུན་བས་ཐོག་འབབས་པ། ཆར་ ཕབ་གྲུབ་ནས། ཕུར་པ་བཏོན། བ་དམར་གྱི་རམ་རེ་དཀར་འོ་མར་ཀླུ་སྨན་བཏབ་པར། ༀནག་དེ་ཝཾ་སྭཱཧཱ། ཞེས་བ་ཁྲི་སོགས་
བཏབ། སྦྱནམའི་སྔགས་བཟླ་བཞིན་ཆུ་མིག་གི་ནང་ཐམས་ཅད་དང་ཕུར་བ་བཏོན་ཤུལ་དུ་ཤུག། ཆར གཏོར་མདོ་རུ་བཏང༌། བཟོད་གསལ་བྱས་ལ། སྦལ་གཟུགས་ལ་ཀླུ་བསྐྱེད་བསྟམ་རྣམས གཤགྱུ
སུ་གསལ། གཟུགས་བརྙན་ཆུ་མིག་ཏུམནན་ནོ། འདི་ལ་ཡང་ར་ཅུའི་འཁོར་ལོ་དང་སྦགས་པའི་ཚུལ་དང༌། སྦྱིན་ཐང་གློ་བུར་དུ་དབབས་ན་སྐྱེད་བུའི་ཁར་ག་ཨམ་པའི་སྟེང་དུ་སྦལ་གཟུགས་བཀོད་པའི་

འོག་ནས་རྡུག་ཤར་ག་མ་བཏད། སྟེང་ནས་རྫུན་དང་ཕུར་བས་གཟིར་ཞི་དྲག་སྔགས་བཟླ་ཚུལ་ད། ཟུང་ཚནན་བྱེད་ཚུལ་སོགས་ཁ་ཚར་འགའ་ཞིག་ཀྱང་ཡོད་ལ་གདམས་པ་འདི་མར་ཡུལ་བ་རྒྱལ་པ་རྒྱལ་
ཁྲིམས་ཀྱིས་བལ་བོ་ནས་རྙེད། ཀུན་མཁྱེ ནཤེས་རབ་འོད་ཟེར་ལ་བཀའ་རྒྱ་དང་བཅས་གནང་། དེ་ནས་རིམ་པར་བརྒྱུད་པ་སྟེ་བདག་གི་བླ་མ་དམ་པས་འདིའི་སྒོ་ནས་ཆར་ཆེན་ཡང་ཡང་ཕབས་པའི་མྱོང་གྲུབ་ལ །
ཏ་ད་ན་ཞ་ལ་དུ་བ་ག་ནས་ལྷ་ས་བ་ཚོས་བསྒྱུར་ ནི་བཞི་སྐྱེས་ཆེ་ཚུན་བཙལ་ཆུ་ས་ཁྱབ་དང་ལྷག་མས་བ་ཚང་གི་མིག་
ཝ་འར་ནུས་ཀྱི་ནོ་དང༌ བས་ ༦་ཁྲིམས་ལས་ལྕག 
ས་གཏོང་རྒྱུ 
འིgམི་༦༧་༩ : ག་མོ་
ངས་
རS. འའ༥ ༦༤༌པར་རིག་

༄༅། ། སྟོང་བའི་དང་ལས་མདུན་གྱི་རྫིང་བུ་རྒྱ་མཚོ་ཆེན་པོའི་དབུས་སུ། སྦལ་གཟུགས་ཆར་བདག་ཀླུའི་རྒྱལ་པོའང་བར་གྱུར།
རྣམས
ཀ་ནས་འོད་ཟེར་འཕྲོས་རྒྱ་མཚཆེན་པོ་ལ་སོགས་པ་རང་བཞིན་གྱི་གནས་ནས་ཆར་འབེབས་པ་ལ་མཆོག་ཏུ་དབང་བའི་གླུ༽རྒྱལ་པརྣ༠
གྲོས་པར་གྱུར།
དང་གཞན་ཡང་འཇིག་རྟེན་ཁམས་ཀྱི་ཀླུ་རིགས་གྲངས་མེད་པ་ཟླ་བའི་གདན་ལ་རླུད་གིས་བསྐྱད་པའི་འུར་སྒྲ་དང་བཅས་བྲེ
༡ 
། སཛེས
ལ་བ་དྲལ་མནྟབེ་ཏིལཧཱུྃཧཱུྃ༔ཛན་མོ་རིག་འཛིན་རྩ་བརྒྱད་ཀྱི་དཔལ་ལྡན་བླ་མ་དམ་པ་རྣམས་ཀྱི་བཀའ་བདེན་པ་དང༌
ཁྱད་པར་དུ་བཅོམ་ལྡན་འདས་མཐུ་སྟོབས་ཀྱི་དབང་
རྩ་གསུམ་རྒྱལ་བཞི་ཁྲོའི་ལྷ་ཚོགས་སྤྱི་དང་
ཆས་ དགོ་འདུ48 
ཟིལ་གནོན་བྱ་ཁྱུང་རྒྱལ་པོ་འཁོར་དང་བཅས་
དབང་ཆེན་ཁྲོ་རྒྱལ་རྟ་མཆོག་རོལ་པ། 
རྩར་བས་བ་ར་བདག་ ་ ་པ་ཕྱག་ན་རྡོཇོ། 

པའི « གཞན་ཡང་ཀླུ་དང་ས་བདོག་སྡེ་བརྒྱད་བྲན་དང་བཅས་པ་དབང་དུ་སྡུད་ཅིང་ཚར་གཅོད་པའི་ལས་ཀྱི་ལྟ་འཇམ་དཔལན་ག་ཅག་ག
འཛོམས་ཀྱི་རྒྱལ་པའི་བཀའx 
ཆོས་དབྱིངས་རང་བཞིན་གྱི་རྣམ་བཅདགོ་ཅིང་ཀུན་རྫོབ་རྒྱུ་འབྲས་བསླུ་བ་མེདཔའི་བདེན་པའི་མཐུ་ལ་བཞི་ནས་
ཆ བ 
ས་པ་ལ་མཆོག་ཏུ་དབང་བའི་ཀླུ་ཆེན་བརྒྱད་ཀྱི་གཙ་བའི་འཇིག་རྟེན་ཁམས་ཀྱི་ཀླུ་གཉན་ས་བདག་སྡེ་བརྒྱད་མཤྩ་བོ་ཆེའཁོར་དང་
བཅས་པ་ཐམས་ཅད་སྐད་ཅིག་ཐང་ཅིག་ཡུད་ཙམ་ལ་དམིགས་བྱའགཟུགས་བརྙན་འདིར་མྱུར་དུ་ཞུག་ཅིག 
།ཞི་ག་རངས་ཀuཚ༠
གའི་རྒྱལ་པོ་རྣམས་སྦལ་གཟུགས་ལ་ཐམ། 
ཀཱཕྲཞི་ས་བདག་སྡེ་བརྒྱད་སྒོམས་རྒྱུ་མཐའ་སྐོརཾ་ནས་གཞས་ཤི
 བདག་གི་འཆ ར ་
འབེབས་པ《
ལས་ལ་རིངས་པར་ཆས་པའི་བདག་ཉིད་ཅན་དུ་གྱུར
། ཛི ཧུབ་ཧོ༔ 
སྟོང་པའི་ངང་ལས་ཕུར་བ་སྐད་ཅིག་གིས་ས་སྟོད་རྡོ་རྗེ་

། ། ཁྲོ་བོའི་རྣམ་པ་ཅན་དྲག་ཏུ་ཁྲོས་པ་དུར་ཁྲོད་ཀྱི་ཆས་ཅཞཞལ་ནས་དྲག་སྔགས་འབྲུག་སྟོང་ལྟར་སྒྲོག་པ་ལྟེ་བ་མན་ཆད་
གཞན་ལྕག་ལས་གྲུབ་པའི་དབལ་ཟུར་གསུམ་དུ་རྣ་ཞིང་བཟོད་པར་དཀའ་བའི་གཟི་བརྗིད་ཅན་དུསེ་མེའིཚ་ཚེ་རབ་དུ་འཕྲོ་བར་གྱུར།
རང་གི་ཐུགས་ཀ་ནས་འོད་ཟེར་ཚ་ཞིང་རྩུབ་པ་འཕྲོས་གཟུངས་ཐག་ལ་འཁྲིལ་ནས་སོང་སྟེ་རྡོ་རྗེ་ཕུར་བའི་ཤུགས་རྒྱུད་དྲུག་ཏུ་བསྐུལོ་སྟེ་
《 
༢༢སྐལས་འོང་དཔུང་དམར་ནག་གི་ཚོགས་དྲུག་ལ་རྩལ་པ་དཔག་མེད་ཐུབ་ནས་བོཆར་བདག་ཀླུ་གཉན་ས་བདག་སྡེ་བརྒྱད་དང་བཅས་པའི་ཆ
ཀྱི ་ལར་ཕུག་པས་སྐད་ཅིག་ཙམ་ཡང་བཟོད་དབར་”མེད་པར་གནད་ནས་བསྐུལ་ཞིང་གཟིར་བས་འཇིགས་སྐྲག་སྟེ་ཚོགས་དང་བཅས་

སྟེ། རླུང་བདག་གི་རླུང་ཞན། སྦྱིན་བདག་གི་སྦྱན་བསྡུས། འབྲུག་བག་གི་འབྲུག་སྐད་སྒྲོགས། གློག་བདག་གིས་གློག་འོད་ཕྱུང༌།
ཆར་བདག་གིས་ཆར་འབེབས་པའི་ལས་བྱེད་བར་གྱུར། རྨརི་ཆར་བླབླཐུབ་ཤིབ་ཟིལ་ཐིལ་ཧུར་ཐུམ་ཕྲོ ཤར་ཕབ་ཕོག། ཨོ་སྤྱིར་
ཤ་ཡ་སཱཧཱ། ཨོ་ཅིག་ལེན་ཅག་ལེན་སཱཧཱ། དྲི་དྭཡ་ཧཡུར་བུབ་འད། ། ཨ་ལོ་ཀ་མ་ལོ་ཙཱ་བྷ་ཡ་ཧཱུཾ་ཕཊ། ཨོ་བྷ་རི་ནག་པ་ཐིབ་ཐིབསྒྱུ་ཨ་ན་ག་ཡང་ཡ་སཱཧཱ།
ཨོ་བེག་ར་བཛ་ཧཱུཾ། བི་ཧ་ཀ་ར་ན་ད་མ་ཧཱ་ཡ་ན་ཧཱུཾ་ཕཊྚ། ། ས་ཝཾ་ཡཾཐོ་ཐཾ། ཐཾ་ཐཾ།སརྦ་ན་ག་ནོ། བྷ་རི་ཤ་ཡ་ཤི་ཧཱུཾ་ཧཱུཾ་ཕཊ ། ཟས་ཕ(༤པ་གསྣས་ངག་
མ་ཟད་བར་རླབད་རྫུ་བཟ༥ ཡས་སྒྲུང༌ཟདབུས་ས་་ཞུ་དགྲགས་ཐུག་རྒྱབ་རྒྱུ་བྱས་ནི་ཡུངས་ཧུན་གྱིསཕྱགཔ་ ཁུར་བ་བཏན་ ཝི ་

༄༅། །མ་ག་༡༣༥་སྐར་བརྒྱད་པ་ཁ་པ་སོ ། །

ཨོ་ཨ་ཀ་ནི་ སཱཧཱ། གཟའ་དང་ཀླུ་དང་
སྐག་མ་ལུས་བ་མ་ཐུན་པོའ་རྒྱུར་གྱུར་ནུག 
༄༅། །
ཡོན་མང་དག་བྱུང་ཐུལ་བར་
ས་བདག་གི་གནོད་པ་དང། གནོད་པ་ཐམསུ་ཤུད་མེད་པར་གྱུར་ཅིག 
འཕགས་གཞམསུ་ས་སྣང་བརྒྱད་ཞེས་བྱ་བ་ཆེ་
བཅསུ་སོ་ཞིང་དང་བདི་ལགས་སུ་གྱུར་ཅིག 
། མདམ་བདག་ཚེ་དཔར་གས་
བསམ་པས་ཐངོས་ཁང་གླིང་ནས་གཏོད་ནས་ཕུའོ
པའི་མདོ་རྫོགས་སོ། །
གཏིབ་ནས་འ ཏོན་པའོ། །

ད་རྣམས་ཀྱིས་འདུལ། མ་ཛི་ལི་མུ་རྫུས་ལྷ་སར་སྟེལ་3་ཙཱ་བ་ཀ་བ་རེ་ད་ཀི་ཟེ་གི་་ཚུ་༨ཐག་
མོ་ས་མ་ཨ་མ་་ཨ་ཨ་ཡོ་ཡོ་མ་ཏི་མ་ཏི་མ་ཏེ་ཡེ་ཐའུ་བཊ། མ་མ་ཀ་* ད་རྣམ་ས་༣• ་མོ་སྲིད་གསུམ་
སི་སི་ལི་ཀ་ཁྲག་ཆུ་སྐུ་ཡིན་ཞེ ! མི་ཤང་དང་ཕྱགས་ནང་ཐམས་ཅད་ལས་བསྲུངས་ཤིག་ ལོ་མི་རུང་བ་
ངོམས་བྱེད་བློ་ཀས། བསམ་ཐམས་ཅུད་འགྲུབ་པ་དང། བྱུར་བ་ཐམསཅུད་མེད་བྱང་རྒྱན་དྲུག་
དགྲ་དཔུང་ཆོམས་ཤིག བདུ་དངུང་ བདག་གི་བསམ་ང་ཐམས་ཅད་བསྒྲུངས་ཤིག མཐུན་སྐྱེ ན་ ་
བསྒྲུངས་ཤིག ཆགས་ཆེ་ངག་པ་དང༌། བདུད་འདྲེན་པ་དང། ལོ་སྐག་དང་ཙྪཱ བླ་ཞག་ཟ་མའི་༽

༄༅། ། མི་མཐུཝཔ་ཐམས་ཅད་ལས་སྲུང་ཏུ་གསོལ། དེ་རྣམས་ཀྱི་འདི་སྐད་འདི་ཡིན་ནོ ། བདག་ལ་ལེ་
མི་མཐུན་པ་དང༌། ཟླ་བ་ x x ཞ་མིx x སྔ་དྲོ » ཕྱི་ངོ x x དུས་ཚད xx
གང་་ཡངx x ཟླ་སྐཊ་ལི་རུང་བ་རྣམས་ཀྱིས་འདུལ་སྐལ་འདི་ཡིན་འོ ། དགེ་བསྣ་བུ་༣་ལ་མ་
ག་ཞ་མ་ལ་བྷ་ཡཱ་ཏུ་སྭཱ་ཧཱ ། །ཨོཾ༌ཀ་ནི་ནི་ཀ་ནི་ཨ་བྷི་ལ་མན་དྷ་ལ་ཕྱིན་ལ་སཱ་ཧ། མཚ ལྷ་མོ་མི་རུང་
བ་དང༌། ཉིན་ཝཱ་ལ་ ༤༤༤ ། དུས་ཚོད་ སྐx ། དེ་ནས་ཀྱིས་འདི་སྐད་འདི་ཡིན་ནོ།
དརྨ་་མ་ཀ་ཉི་༢་༥ པ ། སངས་རྒྱས་ཕ༩༩ང་དང༌། མོ་ཊི་གདལ་དང་བསེན་ཊི་གཟའ་ཡིww
གླུའི༔ བཙན་གྱི× ལྕེ༩༽ བདུད་ གནོད་སྦྱིན་གྱི> ལྷ་སྲིན་སྡེ་བརྒྱད་ཀྱི་གདོན་དང༌།

༄༅། ། རྒྱ་གར་སྐད་དུ། ཨ་རྒྱ་དེ་བ་སུ་སུ་ཏཱ་། བོད་སྐད་དུ། འཕགས་པ་རྣམས་ས་སྣང་བརྒྱད་
ཞས་བྱ་བ་ཆེན་པོའི་པད་། 
རིགས་སྔགས་གྲུབ་པ་ཟ་ས་ལ་ཕྱག་འཚལ་ལོ་
། སངས་རྒྱས་ཕལ་པོ་ཆེ་ལ་
ཕྱག་འཚལ་ལོ། སྟོན་མོ་བྱེད་པ་དང༌། མྱོས་བྱེད་པ་དང༌། བག་མ་ལཝཔ་དང༌། མཁའ་ལས་བྱེད་པ་དང༌།
ཁང་བ་ཕུག་པ་དང༌། དཔལ་མཁལ་བཞིགས་པ་དང༌། ལམ་དུ་ཞུགས་པ་དང༌། དམག་འདྲེན་པ་དང་། །
དམྱུ་ཆུས་སྐྱེས་པ་དང༌། 
ཐམས་ཅད་ལ་གཉལ་ས་ཙཱང་བརྒྱད་འདི་ལན་གསུམ་བཟླས་བས་དོན་ཐམས་ཅད་
འགྲུབ་པར་འགྱུར་འོ ། 
མཁྱེའ་བབ་བདག་བདག་པོ་འཕགས་པ་འཇམ་དཔལ་ལ་ཕྱག་འཚལ་ལོ 
། སེམས་
ཝམི་རྣམས་ཐམས་ཅད་ལ་བགེགས་རིགས་སྟོང་ཕྲག་བརྒྱ་བཅུ་དང་
། གདོན་རིགས་ཀྱི་ཁྲི་ཆིག་སྟེང་དང༌།

ཐགན་དབང་རྒྱུག་ཆེས་མུག་མི་སྟེར་བའི་ཕྱིར་ཕྱོགས་ཀྱི་ཆོ་ག་ ཕྱི་ཁྱབ་ བཞུགས་
བབ་པ་ཡུན

ར་ཁང ། ན་མ་ས་ཉི་ཤར་་ གང་ཞིག་ནང་བ་དོནོ་བརད་ས་ཆར་བྱངབའི་མིང་བདེ་མཆདོ་བྱ་བར་འདོད་པའི་གནས་དབེན< སྒྱུ་ཨ་ཡ༥༩ལོ་ཚེས( 1
གྲངས་གལྗོངས་བརྗེས་པཉེvས་མ་དམ་ མ་ད་གང་ལ་བྱཡམང་སྤྱི་ཁུའི\cཆའཛཉཏག་ས་ དེའི་སྟེང་དུ་པདཀ«འདས་མ་ད་པའི་དབུས་སུ་ར་ཡིག་དཀརེ་ཐེས« དེའི་རྫོང་དུང༩༥་
གུ་ཤུག་པ་རྩམ་པ་བརྫཤེང་ཤོངོས་ཞི་བའི་་ཚཤེ༦ཟླ་ཤར་བ་ལེཊན(དུ(བུད་ཤི་ཤི་རཚེ་ཏྲེས༣༤སྐོ་ས་ལེར«ས་ གཞི་མངདཀརོའི་སྟེང་དུ་ཞོ་ཕུདང ཆང་ཁྱདངསྨདང་
ལྟར་ཁྱེ་མར་ འས་གཡ, མརཁྱདང་སྟོངོ་དར་ཚོཔསོན་སྐྱེག་རྟངོ 
སོ་མེར་ཡགོ་ཆའ་གསེར་དུ་མ་མ་རེའི་སྟེང་ཀང་གཟེང་དབྱེ་སྤྱང་རས་ པ་གཏོར་ཚར་
༣ རྣ་འགས་ མད&མ་་དཀར་མཐག་པ་དེ་ ནས་ལྟ་བ་ཤ་ཁྱུར དེ་ན་རང་དེ་ཡོད་གང་མྱུང་བཙྪམ་དར་ཡ་༣ པའི་ན་ཟླ་ཡིད་ཡང་ཐུ ར་མ་བྱོངས་ ༡cགཞི་
བདག་རིན་དྲུག་༥ རངེ་གདན་ཀའི་ཤོང་དྲ་མར་ཕྱགོསུ་བནས་་ དེ་ནས་སྐྱབས་གྲོ་སཁྱདཆེད་དང་བཅས་པ་པསྨྱོ་ཁྲ་མོའི ༣ ༥སོ་ཐཱ་ཤེ་ན་
ཐཏུ་ སྟོང་་ང་ཡ༥སྤྱི་ཟླ་པ་སྟོང་དུ་སེ་གེ་ཝི་ཀ་རང་ཆཆང་དྲ་དངས་པསས་དེར་འཕྲོས་ 
༤ཞ༤པ་མཆོད་ སོ༨གྱི་ཡནད་འདིའོ་
མརད་སྨད་ཉེ་བར་ བྱས་ འདོརཚར་དུས་ཞེས་ཐིམ་ ད་ཡངསྔགྱུར་བ་སས་ རང་ཡཁ་པ་སྤྱན་ད ག་རྒྱགོང་དེ་ཡང རྗེ་ཤ་

འཐ། 
མ་མྱུ་ཞས་༡༦ཕྱག་ཧཞི་བས་ཕྱགཉེཕྱེ་དང་གཉིས་ཁྱད་ཐསོ་སྦྱར་བ
 ། གཡས་འགོ་མང་ན་ལུགས་ཁོ་པར་དང༌
སྤྱན་བོད་ནས་པདྨ་དཀར་རྒསཔ་ 
ཨེ་མདུན་སྟེར་ཀྱིནནཟང་གསས་ས་ཞབས་ 
ཉོ་དཀྱིས་་གྲགིcགཞུང་དེའི་སྤྱིར་ཡོང་དཀོང
ཚེས་པ་ནས་ཁྱེར་བྷི༔དཀར་གྱི་རྗེས་འདར་ཁོས
 “
སྤྱངོས་ཏ་ས་ནས་ཡི་ས་པ་ཡུནང༌ 
མ་ས་ནི་ཤ་ར་ས་པ་རི་ཤ་ར་
མཱཟངས་ཀྱི་ས་ཆ་< ༣༥ཞ ༢སུམེདར་<2༨༽ 
དེ་ཏར་པརསང་ཚན་རྫོངསང་ཡཔར་རབ་ར་ 
རང་ཤང ས་འདཔག་པའི་དབུདར་ཁྱེར་ 
སླར་
བྷིའི་མཐཱར་ས་ཡ་ཅིང་ 
ཆོས་མཟླས་པ་རྩེ་ཕྱ་བྱ་ 
མཞར་སྔར་བཞིན་ཆ་ཚད་ལྡན་སྐྱོན་མ་གས་སྐྱར 
རྩོས་བརད་ཕུང་པ་ཁང
རྒྱན་མགུ་སང་དྲུག་ དང༌ མགུས་ཚངས་དཀོརཝེ་མྱན་པ་བཤས་ས་ 
ས་་འཛ་སསམ་ཏ༦༨ སོངོ་༥gང སྐངོར་ཕྱངས སངའི་་སས་བྱསསང རེa
ཉུང་གི་དབུས་སྣུམས་ཞེབདུ་“
ཁྱིམ་ས་ར་ཧ་ཡ༡་ཁྱགཉིསྤྱི་ཉེ་དང་དྲིལུ་ཡིན་པར་དེའི་ཕྱིར་སྦྱོར་ལས་བདུདངརྒྱུ་བ་མི་བོ་ན་
ག་ར་བ་ 
༨༠ཛ་ཡསལ་ཏ་ཀུནསེ་ནངན་ནད་བྲ་ཉཊ༨ 
ལོས་བཟླའོ་དེ་ནསང 
མཚོད་པ་ནས་ང་ཚ༤༥་ཁྱ༤༣ང་དཀ་བ་གར་

ན་བ་ཉེ་ཞི་པ་སསང
«ཀྱིཆ་ནས་ངས་ཉེན( ག་ཧིན་སྤག་ 
ལྕང་ལུས་ངག་སེས་ས་གནས་པ་མི་འག
༠༥༦ ༈ 
ཡོ་སུ་ཉན་ བརྗོད་ནང་ མཚོས་འཆང་དེ་ཉཡངམཆོདོའི་བློ་ལྡ«སྐའ་ཕུ་ཆུའི་«བསངས་༥ ༥ཡོངསཞང
བའོར་ནས་རང་གནས་སུ་༥༦ 
བླ་༥་ 
རངའི་ང་མསང་སས་་སས་རེནwསྟེ་ངཡངས་ཤིང་དྲུང་ཆེ་པ་ཞཕྱི་ནང་དུ་སོ་མིང་ཡིག་དང་མི་རཔ་ཡངསོང
ཡ༥་ཏx ཡོང་རྣབྷ་ 
གྱུར་མ་༥༥༥ཚེ་འབྱོར་འདདའི་ཡོནོསྣ་དང་ལྡན་པ་ཟེར་པ་ཟད་འདུདས་དེའི་ས་དངངཔར་ནaཆེ་ཁོསཞདག་ས་
རཏུ་ར་༥སར་ཡངསས་ས༢༥༥༥
གོ་ཁུང་ནང་དུ་སྦྱར་ཡང་དཔྲམ་རངསཞསོ་སན་ཉིད་པཱུ་ར་པཱུ་ར་སྶ 
་བྱུང་ཞིང་དུསར་རས་ སྨན་ 
སྟོང་ངང་སས་རམས་ཞི་བའི་ཞབས་
ཧ བཛ་སྙནཁ་དེ་ནས་མེ་ཉར་ཏེ; ཡསོཚད་༦༥གྲ་ སེ་སྣav༤ 
ཁུང་དཀརོམ་འབར་བའི་དབུསུམ་ལྷ་སྐྱོང་དཀར་གདང་བཞི་་ཁྱགཉིས་ཤན་སྦྱོར་མ་ཚུ་མདངས་ཅན་ཞངས་

ཞབས་རྣ་་་ཁངས་མཐུས
། ད གྱུར་༥་ཟེ་་རྒྱུར་གྱུར་ ངོ་ཡསགསསh སོགས་ ཀྱི་ཡཆད པསོ་ཡསཉྩར་སེ་སནངུ་ང་ས་
མུན་པ་རྒྱུ་ནད་རད་འབཀུརུ་ཡེ་༣༢ དང་ཕྱེ༤༨ ཀྱི་སྲས་ཞེསངའི་དཀར་ཏེ་ ཞེ་སའི་སས་
མད་དུ་བོ་ཐོས« དེས་བསོད་ཁྱ «ཀྱཡཚཡོང བཤེ་སུག« ཞིང་ངམཚརཔ་བཞེ༥༦ ནད་གད (པརད་ཞི་པར་མ་
སོ་ཡཉ་ཡེ་ཛ་ས་ར་ཤིནཀུརུང༣ཉནས་ སྙེ་མ་ར་ཅཤུ་གྱུར་པརའཧ་༥ མགྲོནོརྟོག་ཕྱགྲངས་པའི་ རང་ཀྱི་
སྐྱ་ཀའི་ཐདགོརསས་འདིར @ར ཁོརཔསང @ ka« གུས་ནས་ན 《འཁྱུང་དཀ་རྐ་པ༦ལྟ་དང་རྒྱ་བྱང་
སསོ་ཡིད་ལྗོངོམསྐྱོངས་སྲུངས་ཡུལ་གཞི་ག་རེག་དུག( ཀླུརདངས་པ་ཟད་སྤྱ གྲོང༥ མདུkགྱི་ཞཆར་་ཏྲ་པ་ཤ་
ད«སྟར་བཞུར་གྱུར་ འོསར་སང༔ དེ་ནས་ར་རོ་༥པ་རེ་མཆཡཔས་མཆོདོངོ རྫ རེ་༤ཕུ༥༩ ? སྐུམསངསན་ཀྱན་
གྱི་མགོན་གྱུརང༧༦ མདད་ཞེ་དཔུང་བཅས་མི« ཟད༌ཡོད་པ་ དང་སོ་རྣམས༦༧༦བཞིན མཁྱོད་གྱུར་པསང་

སྤྲོད་ཞུས་གནང
དཀརང་རན་ནསང༣་གཤཞསུ༥ཉི་་་་་གདན་ས་བཞུགས་ལུས་ངད་ལྟ་གུས་པ་སྤྱས 
སོན་མེ་བཏs, ས་གྱུར་ན་ས་པ་རི་ཞ་་པུ་g
བཞེས་ན་སྐྱིད་པར་སར་སད་ 
པའི་ཚུ་ མཆོད་པ་བྱས་ 
དཆས་བརྒྱད་་བློ་གཤང་
སྲ་ཏུ་རྣཅུ་ནད་གདོན་པར་་ཧཱ་9ཉཀྱི་ཟུངས་སྐར་ལྟ 
| བྲས( རྨི་པ་དྨའི་ ལུས་ངག: ཕྲདི་ཞུས: བཤེས ཡསོ་གུ་རུ་བཛས་པ་རི་ཝར: ༣ ལྷཁྱེར་ཆུའི་ཞ༦ནས་འགྲོ་པའི་ན་ས་
དགོངས་ འདྲས་བྱང་སེསཝ་གཤེགས་སོང བྱི་པད༠ སུརག སྲིད་ཞུས: སཞེས. ཡོནུདྷ་ས་ཆུ་སངས་པ་རི་ར:28
དམ་ཆ་འགྲེ་༥དདད་པ་ རྟེན9ཚེགས་ ཡི་ཝཨུསགཤགསུས་ བྱེ: སུས: སྲིད་ཞུས་ 4ཞེས་ཡོང་
༣་ཀ་འ་ནི་ག་ཡོ་དོ་ན་ས«པ་དེ་ཉ་ར་ ལྕཞི་འཚོ་སྤྱི་དབྱིངས་ཀྱི་ཕུང་ནང ལྷད་འདུས་ངོ་ ཉིད་ ཐབས་ཉིད་ཀྱི་མྱོང་དང༌ བྱེད་
ཀུན་དུ་བཟོང་ཚུ( ཁྱུང་༥འི་སྤྱསང་སྨྲས་དངས ཉེ་བའི་ལོ་གནས་འདིར་གཤgངས་ཀོད་ཡོད་པ་་བུས་

བད ག་དང་སེནད་ཀྱི༥ འགཁྱེན་སར་ཞི་ར་མེད( ནད་གདངོད་་ག་སoའདངཤིན་ཀྱ(རྡུངཡེང6 ཡན་གཅོདོང
ན་ ༥༥ཛར་ཤིའུ་ཅུང་ས་ཏྟཙཀུན་ས་སྦྱར་སྙིང་ནས་ཕྱི་དེའི་རིའི་ཕྱི་ནས་སོང་ཆ6:འ་སའི་གདན་སྟེང་ཧ་ བ །
ན་རྐངད་ནི་ ཁྱགཉིས་ཏེད་སྤྱག་དྲུས་ དེའི་རི་ཕྱི་ཚེ སཤེར་ ཀྱིའི་ཚོང་གཉས་དེར་གཤེང་ཁྱ༥ ག་དང༌ གས།
ནད་གདོན་ ཀུན་ དེ་སྨྲའོ རྩོཤརོ་མངོན་དག་གནས་མཆོག་ན། གླིང་འབྷོ་སོའི་<\ཉེན་ སྐོར་ཉེ་སོད་ནི
ཕྱག་བྲ་ཉེ་ས་ནད་མད་ ཉོ་རིག་ཕྱི་རགྱིས་ཤར( བྱ་ཀྱི་ང་གནས་འདིར་གང་ སྤྱས་ ག་དང: འབསྐྱེན་
ནད་གདོན ༣ བྱུང་ དེ་ས་དང་ནན་ནསང རྟོགོས་སྟེས་དར་འོང་ན། བསྟེན་རིན་ཐང་ལྡན་ ཁྱགཉིས་
རིད་མཆོགང་ཕྱིན་སད་རིན་རིགཕྱི་ ཡོན་སྐོར་ ཁྱ༥ ག་དང འགཁྱེན: ནད་གདོན་ རྫཤུལོ་བདེ་པ་ཅི་
ཤིང༌ རྫུས་སྒྲུང་ལྟསོ་རོང་ ཞིན་ནང་འདམས་་སངས་ནི་ ཁྱགཉིས་༥ཉག་བླ་ར་ད་ པའི་རབསྤྱི་

གསུང་གི་སྐོར་གནས་འདིར ཁྱ༥ ག་དང: འགཁྱེན: ནད་གདན དབྱངོ་སས་རད་ རྫོའི་ཞེ༌ མཁའུ་བརྙེསའི་
གན་རེན་ ནསྣོན་ནོ་གླབ་པ་ནི་ཁྱགནས་སསད་སྦྱའབྱིནད་ ས་ཕྱི་རིགཔེ་འཁྱརངགྱི་ཁྲིས་སོང @ ས:
ག་དང་ ངགསྤྱན གདོན ཡིནཆོས་དབྱིངས་སྤྱི་ས་སྤྱད མ་མ་ངས་དཀར་དགི་སྐྱེས་གླུའི་ཕྱོགས་ ནས་
གནས་ ཁྱ༥ ག་དང «གཕྱིན ནད་གདན་རྒྱུ་འད་ ད་༡ན ་གན་་མཆོག་ནས། ཕྱིའི་སྤུསང་་་་ཇས་
དབྱིངས་ ཕྱགད་ཕྱིར་སྤྲི༥ནས༦ རྒྱའི་ཧ་འཁོར ། འདིརང་ཁྱིས་མཆོ་ངཔ་ཤ་སང གར(: ངག་ུན་ ནད་
འདོན: ༣ ༣ རི་བོ་ཏི་སའི་གནས་མཆོ་༥༦ པ་སུང་སྤྱས་་་་སྤྱན་རས་གཟེང ཕྱག་ན་པདརདཀར་
གསུང་གི་ར་ཤེརངསང འདད་ག་དང་གསྱནནད་ཡ་ཤ ༈ སྒྱུ་སངཅ་གྱི་གནད་ཡཆ་ནས
སྦྱ་ཀྱི་སྤྲུས་པ་ནི་ ཁྱདན་གསེར་གྱི་ཞིངཛ༥༦ ཉྩ་ཀྱི«ད « རེས་ འདིདིར： ག་དང འགལེན།

བད ནག་ན: ལྷབྱས་པ་རྒྱཐཱ༌ཛ་ཡོང ན་སྟེ<ཁྱགཉིg༡༦ ས་བྷི་བྷི་སེས་ས་སཊ་
པའི་ སེད་པ་ད་ནས་གནས་ཁྲུས: གུ་དང་ འགཕྱོན ག་གདན: རྩྭ་ཐོག་མ་་ཡོང་བཀླུང
དང བདུག་སྤོས་ཡིག(མོར་ཊི༌ སེད་༦མ« སྤྱད་ནས་ཡན། ཁྱ : གདང ་་་སྤྱན ནད་ད་གོ་
༈ རྫོརྩ་དས( བ (༥ཟདུདཀྱིཅནC ཉག(སོ་ཉ་སོར་ཆོས་དུསངས་སྦྱང་དུ་དྲུག«་ང་ས་ན༥:
ཁྲུས: ག་དང ༠༥: ནན༔ གཙུ་ར « ཁོར(འགྱུར་མཛད་ན། གི་གསོ་འདད་དུ «དབྱིག་
འདོམས་ངོ་ཤེཅུནས་གནས་བྱས་ཚེ་རྐང་བཞེ་ཆེའོད་ཅན་མ་ཁྱད་
ལྡན་ཅན་ཚུ་ཡོད་རའོག(
དཆངའི་གནས་མ་ཡིས།།
སྟོན་སྲུངས་མ་ཡིན། ཁྱས: x« 
སྦལ་ནག་པ་སྤྱོགཏྲེཊིས་ 
མིངས་ཡསོགས་ནས: g
ན་ གཉན་སྤྲོག །: ཁྲུས་ ༥༤ བསི་« ཚམ་གྱི་དུད་དང 

ཤུ་ཚངས་་བྱམ་མ་).ཡ་ ག་ཁོས་བསྨྱུག་གནས་འདིར་གཤེགས་ ཀྱམ ་ ་ ་ ༤ རྒྱུ་བད ག་སྤྱོད་རུམ་ཆུ་འཁོར་སྲུང་ མཁ… རྒྱས་
བྱང་སངས«་དུང་ན། དཔལ་དགནང: g༥xxxལྕར་སོ་གནང་མྱོངནང དུས༥༥ནང་
ངད་་་ དྲེག་བདེ་སྲུགནས ཁྱ༥༥༤ ཚུནས་༤༦༥༣༦ན་ ཅ་དན་བདྲིན་ནི་ རྡོ་དང་
sཅུ་་ཆེརངས འཁོརས་དུས(ཚན ཕྱ༥༽xཚུངསཟུང་བགྲསང་སང དག་སྟན་པ་
དམགཞན་དགི་་ཁྲུང་དབང འདད་ཞུས་ན་གནས་སམདོ་མཆོད་ད་ནས་གདང་སེད་བ།
གྱིས« ངགསྤྱན་ར་་ཞི་ར་མོད( ན་ན་གསྤྱན་ཞདང་འཛར་) ་གྱི་རྡུང ཡང་ངས་མ
རྒྱུ་དད་སང་ སྙན་ད་ང་ན། ཁྲུས་རྒྱུན་ན་སྤྱི་གཉིད་དང་ འདཀཅས་དདས་ན་ཡང
| དང༌ གདན་དབཞཚངས་དཔ་དང༌ ས་ཕྱི་(གནས: ཁྲུས་ ༥ར སྣམར« མས་ཆུང་་་་་ཆོས་ གླིང༌
ས(༦འaངོན་འདྲུད་ ཉིནུས་་སངསྐྱར་སྤྱདང འདར་རས ཁྱ༥ འི་གཏིང་ནས༥ཞུ་དད་
༥དང༌ཚེག་བདེད་བསྐང་ རྣསྔས་མར་ཏ་འགྱུ་རྐས་འཁུརང་ འནས་ད ད ར ར ར

འ ། མེས་ ༥ག་༥༦སོང་རྒྱུད་མ་ད་ 
གྲུ་དུ་་་ཐོརསང་ནས: g༥: ངར་འོ་ཞོ་ཇ་དང༥
སའི་ 
གཏརགྱི་མ་ས་བདག་ས་ནདིoའི་ 
ནར་ཡ་སུ་་ཤརངས༥ ་རོང་རན་«ས་ནས ཁྱས་་་བྱུང
པ་ཀུ་སྟོད་འཆེརངས། 
བདུད་ད་མ་་ད༌ན་ཟངསུངསྤང་སྟོད་བྱེད༌ 
ང་ར་ས༦་ཡོརང་སུ་ 
སྟོད་རོསར
༥: ར ་རགཉན་གད ༥ 
ནགར་གྱིཟེརང་སེར་ཆར་ཉན་གསར་གྱི་
ཆས་( གས་གང་ན་ཡོན་ཆད( མཉེན་ཉ &གའ་ཤར་གྱི་དམ་སར་ཆAK
ས 
བྲ རྔད་གསེ
ག་གསེ་སྤྱི་« ཕྱེ་ས་
སེར་༥ དུང་གི་ཐོར«དཀར་ཆན ཤི་ཉིད་དབླཟང་ 
ཟིད་ད་དང་དར་
རྒྱག་རེངས་པ་དྲུག་ཅུ་དང་། 
དེ་རྒྱན་དང་ནི་ཤང་ཀྱཚདང་ ཛཀྱ «དངགས་བྱན་ དང༌ སག་རྒྱན་དང་ནི་
ཆུ་རྒྱན་དང ་གྱི་རྒྱན(ས་པ་ཡིསང གཉཤེ«་ཁོར༥༦༡༥༤ རྩྭ་རྫོང་ཁྲི་འི་ད « གནས་

པའི་ས༢༦ཞེ་སོ་ད༦ ཡརིབ་ཁྲི༥རྩོན་༥ སག་པཆེན( ༥ ༥ི་ཆེ ༢ནས་་ད༌ ༥༤༦དསན་རོངོས་
ལ་ང་པ་ནས་གནས ཁྱ༥: gཔར་གས་དང་རྨོ་ད་དགྲ་ སྐོརསྲ་འཐུངས་སྟང ཤརགྱིས་རག་སྐྱེ་
པ་གཡུག་འདོད་ ཉིས་ཀྱི་རྟ་ར དུ་ད༦ བྱ་ངས་བླ་རམགོ་ ཁྱིམ་ནང་ནས་ཕྱི་དང་ གཞི་
འབད་སརོ་དང༌ རྒྱུ་བ་དེ་ཡནས་ སང་རངས་ད་ནས( གི་བླག་ཞི་་ཚདང་བཞེས་ལ།
འགཕྱིན༤ ལྕི་སྲིད་པ་ཆཊའི་རཚེ་ད རྫ་་འགྲར་ཕྲ་འ༣་དང «དཆསངས༢༥༥གྲ་དང༌ ཁྱུང་བཞི་
གླཏེ༢སྟེ་ཝ་ད༌ གདོན་འཁྱོརངསར་ད་ནས( འདར་སྟོདཞི་མཚེ་ཡཞེསང གཱ་ད་: * ལྷ་དེ་ས་བ་ར་
སེ་ར་དང༌ རྒྱན་གོང་རྒྱན་དར་བྲགར་དུང ང་རེ་ཧུ་བ་དྲུག ཁྱུངད༌ ཁ་༤༥རེ་ཡཐོན་དང་ ཀློག་མར་རྗེ་
མོ་གི་ a་་་ཁརངས་པ་ན ( ཨི་རན་< ཉགཞནང་མཆོད་་་་་ཤས་་༥་ནི ཁོང་ཁའི་སྐྱེ་

ནའཆད་རེ་ཨཞེན་ད« ཁྲི་ཡིན་ན་ ང་ཚegངསོ་་ ་རངས་པ་དང་་ང་
ག༤ * ཏོད་བྱིང་མང་རི་ཤོད་༣་༦ 
པར་གྱིས་དབུས་ཁ་རུ་ཁ་ད ཆད་ཀྱི་དོ་ཆས་སྣ ༣(ིས་
ན་ཁེངས་པ་ནས། འདིརxར་ལྟ་ད་་ཕྱིས་སས་ཡས་སངོའི་ 
ཚོར་སུངས་འཁྱེར་ གླུན་གནས་བྱིན་
ཟདང་ ནོར་རན་པརསྲུངདས་ རྒྱ་ཀྲུངས་ཐརངང་པ་ནསངས་ར: ས་ ན ས་རིང་དུབ་ད
རས་དེ་ན་མཚོ་༡༨ད« རས་མྱུན་གནས་དང་སིསང 
ས་ཡུས་ཞེང་ འདིརར༔ བྱུ་གཞན་
སྲས་ཁྲོ་ཁྲུ་མདའདིར་ 
གནསྡུ་གཏན་ཞེས་དང་། 
ཁྲུང་དངོག་ག་སྤྲིན་སྤུངས་དང« སྨནསློང་ངོ
མདགེ་ཁྱེར་དང་། དེ «རྒྱན་ས་གནས་པ་ནས ། འདིར་ལྟར︽ 
བྱུ་ཉིད་ང་གོ་པ་ཤ( ལྷ་ལུང་
ཞི་ཅ་དང༌ 
ཨུ་ར་གྲོང་དང་གནས་སྐུ་དང་། 
དད་སྦྱོས་པ་ད་དུས་ནསང འདིརངེ: ༤་༥ ཞུ་གང་

[སུམདའི་ཡུལ་ནས་རང་ཡོ་ཅད་སུསྡུ་དར་ཞིང་ཤན་པ་ད« ཐུགskན་ལྷ་ས་ནས་
འདིརཌི**xལྷུག་ཞན ཚོར་་ཤེད དུསN་དུ་(འདི་ཡནད་ སྔོན©སཔྱིངསགས་ དང༌ བསདའབད་
«ཐོནཙོས «ད༦ ཤ་ཡ་ཤོན་མགྲོན་དུ་རྒྱུད་ས་ཡི་ ས ( སྤྱདང་ད་ཤས( ༡༥ གི་རིང་ས་བདག་བེ་
ཕྲག(༥ཞེས( མནམས་གླིན་( ཀྱང རྒྱུད་ཤེས་དང་སྟག་ཚུར་ མ ཉམཐོནམདབྱང་དང་
ཟི་ གནད་ད་ན་ཉི་ཤུ་ཊན་གྱི་སས་དང་སྤྱི་བྱེད་ སགཀྱི་ར @ =ད༌ ཚོ་དངག་འ་ར་
འདེ་ཡཚ་རྫབང་ཞེས་ག་སིབ་པ་དང་བྱས་ནས་ཀྱང་
གཅོད་ཚེ་མི་མ་ཡིང་ནས་ 
རྒྱུ་ཡིས་དང་སྟ་རས་ གནོད་པ་དབྱིན་སྐྱོ་སཀྱི་« ཞང་ཞེ་་ཤིུ ( ཉོན་སི་དཱ་སུ་རཔ་ འདི«
ནད་ཡ་ཨ་་ན་ཡོད་ས་ འཛེས་ཀ«ཟུང་( ཞར་ལ་གི་ ༦་༥སྡེ་ད་ནད་
ཕྱོནུ་སྔགgཡཆེདར་༤༥ 

གརདང་བདག 
རྒྱུ་ར་དུག་རྐྱ༦༦རྒྱུད་༥༦ཡིས་ཉི་མ་གན
 @ར་སུས་ནས་བོན་
མཐུན་རྫས་ན་སཞེས
། ག 
སས་ང་་ཞིན་་་ཀྱི་ངས་ད་རག་ 
མ་མདངསན་རར་
ནས་ཚེས་ཀྱི་བློན་པ་རེ 
ཆོས་ནས་ཐད་ཀླུ་སས་བླ་དེ་ཆུ་དབར་གསུ༦ 
རྩ་སས་འགོག་པ་གང་ཡིན་
ང དགེ་སྦྱོང་ཚན་དེ་ཤད་ནས 
་ ངས་ཅི་ཡང་བྱ་ཏེ། དག་་དུ་ཕྱིན་སྤྱོད། རང་གི་་སས་ཞིང་ཡངས་
དིའི་སྤྱས་ནར་ནརཔ་ཡིན་དེ་ནས་མགྲོན་སྤྱི་ཡང 
ཤུམཆོད་སྤྲས་ཁྱེད་ན་ངས 
གདང་རྗེར་ཡང་སང མ་ཚད །
དས་འབུས་པ་ནི་ 
ཀ་༣་་་མ་་དུའོད མངར་སྣངན་གྱི་རི་ད། 
ཁྱོཡར་འི་ཐ་སངསྤྱི་དང 
སྤ་ས་དང་
སྟེགམཆོད་པ་ད༦ “བླ་ན་རན་དར་ན་ད« ཅནནའངཤིས་ཞིང་དང་ 
མར་བྱ་ཞེ་ད་རླུ་ད༦: རག ཟིང་དབྱི་སྤྱང་|
སོ ཟཕྱི་བྱཁག་དུ་མ་ད༦ ཇ་ཕུད་ཆང་ཕུད་ ༥ཆོད་ཐེག་སྒོ་ནས་ 
ཊ་དང་ཕྱི་བྱམས་ཞུ །
འདད་སྟོན་ལ་རུ་སྤྱནས ཁྱོད་ནོར་རྒྱན་ས་ཕུལ་བ་ བྱུང་བྱ་རྒྱུད་མཉེས་ནས་ཀྱང༌ ཞི་བའི་ཕྱི་ཀྱི་དྲ་བ།

ཆོས་དྲུས་པ་རྒྱ་མཆོས་རའི་ དགཡང་སྟོང་སྤྱན་རེ་དྲུག་དད་པ་ཆས་རའི་ （༥ན་ན་ཡོད་བྱང་གྱུརགི་
ནང་གནོད་པ་ཞིgརག་ ག་ནོར་ཁརས་ས་ ནད་མེད་ཚ་དེ་དབྱུག་དང་དཔ་དང་ ཁོ་ར་ཡ་ནས: ཡོད་ས་འདད་དུང
ལྷ་དགས་གྱི
དེ་ནས་འབྲུ་སྟེ་ད༦བསྤྲེ་མང་ནས་ནད་པའི་མགོ་མ་བསྟོད་ས་ལེའི་ནང་དུ་བླུག་མ་འདི་ཤོད་ 
ཀྱག་འཤ ག 
སོས་བྱས་ རྒྱ་
ལུ་ཀྱི་ནད་ཚད་རའི་ 
ནདད་པ་ཡིས« ༢་དང་རྒྱུད་སེ་ས་ བདུག་སྤྲོད་ཆེ་ཆུའི་ 
འབྱུངས ་ པདདད་དད་ནས་ མ་སྐྱེས་
དུས་མིན་རྩེ་ཞ་དུག་དུས་སུ་ཞི་ 
ནད་ནང་ན༌ 
རྒྱ་གར་ཤ་ནད་
ཁྲུས་དང་ 
རྐྱབ་ཀྱི་ནད་ མགའི་ནད་ 
ནདx སན ༤ ལྷནའི་ནད་ ལྷ་ད་ 
ཤ་བས་མ་གནོད་
ཁགནམནན།: དམོངོའི་ནད་ སླབ་ཤད: ཉི་མ་ན ་ན། ཡིད་ཀྱི་ནང་ 
རང་ཡང
ཟླ་བ་དྲུག་དང་ 
ལོ་རཀངབ 
༥་༦གདུག་པ་ག་ར་ནག 
སོ་དང་བུད་ཀྱི་རླུང་ཡོར་ 
2ཤདུག
ཡསོ་ཀྱ་རུང་ཤིན: ཉཐའ་ཞིང་གདུག: ཡེ་ རྗེ་གངཤ : མི 
སྣངམངཡན© 
སུ་ར་ཤིན་ 
ཡོད་ཡི སྐྱ

རུའe། ་མ་སྐ་ར་སེ་ཤ༡ 
ཤོ་ཕྱོངཆེཧེ་འདུག: སོ་ཡགླཤིནཾ གནོདཉེ་གྱི་གདུག: ས་རzཤིན:
ཁྲེན་གྱི་ ཡུས་ཀྱི་ངད་ཤིན་ བྱས་་དུས: སོ་༢་ཏུ་ནན མི་དཀྱིས་ནརག་ཤིན; དམྱུས་གདུག
ངས་ནི་ཤ་ཟེཤིཤ: ཤ་ཟ་གདུག་་ ཡས་པ་ ཀྱ་ནན་ཤིན སྤྱསེ་རོང་དུ་ནནངན 
རྒྱབ་གནོན་གྱི་གདན་
སའི་ཤཱགྷ་ནན: བརྗེ་བྱེད་ཀྱི་ ཡོ་་་སུ་བྱ་དན: བསྟེgད: པསོ་་ད་དངན མངས་ཀྱིས་སོ་་དེ་ཤིན དགེ་
མྱོང་གི ་ནགར་ཕུ་ས་ན་ གཟི་་དུག སེ་བན་ རགྱི་ མི་༦མ་ཙ་ནས་གླ་
ག་: ས་་་་་་་ང ཀྱིས་བདུག༔ ས་ཀ་༡༥ད་ནན་ གཏན་གྱོ ངས་ཤ་ག་ང་ ཅན་ ཡང་ན་ལོ་
ཤ་ཀོནན: མདུད་ཀྱི: ཨེ་དུ་ཏུ་གནན ཡ་མད་ཀྱི: ས་འགན འཁ་ག་གང་ན་ར་ མར་ནད་
ཞན་རབ ས་ཀ་རཀར་ནན : ངས་ཉེ་སེ་ནན་ ་ག«ཀྱི་ ཡས་པ་ གནན དརྗེ་: ང་ག་
ཡ་ཞ, སང་གི: པསོང་མ་ནན: རྫོང་བད: ༥༥་ཚུཏུ་ཞན༔ བྱད་སོགས་ཀྱི ་་ག་ནན ནད་ཀྱི་དག:

༣ ཁོས་རྣ་སམ་སྩད་ཧ་ད་ནན་ ཚེ་རི་འ་༤ན་ ༧ དང་ཉལྟགི ༣༥ མད; ༤
སོ་སན་ཛ་ར་ནནང་དང་རམ་བྱེ. སོངས་ནང་པ་འ་ནན་སྟག་སྒྲོད་བ་ ༦༥ནང་པ་ཆེནན: བཀྲ་
ཆ་ཤིས་པ་ཐ་ན་དུ་སན་ཨན༨ ཉུས་ཐདས་སན་ནན( རངནན ནད་ནད་སློངཤད: ནད་གྱི་
བག་ཐུས་ཤད་9ད་ཀྱ་ཅུངས་་༣༢ ༣ ལྷོ་ནི་ཆོསན་གནས་་་་་་གསེད་བྱེད་བློ་བདེ་ཞི་
ཁྱད་ནས་སདུས་རྒྱུན་རས་ཞིན་ངང བྱཉི་ཞི་ང་གི་ངང་གནས་པར་མེད་ པ་མགིས་མེད་སང་དང སེ་
ཞུས་རས་ཆུང་ཕེ༥་ན་ད་ ག་ནས་ཚེ་རངནད་ཅེངཤད་སྐྱེད་དང་ས་དང་སྟ་ར་ཤེང་ ནད་གངསཞི་བདུ་
༡་ཞིངགྱུར་- ག་དརག་ན་བདུ་དུག(རྟཞི: སགང་ར་སྟོང་ཁྲི་འདུ་རྩཞི་ཕྱོགས་ངན་འདུ་ དུག་ཅུ་
གླེ་ར་ཆེས་ངསོ་ན༔ ནད་གདོན་བྷི་ད: ཀོདཞུངཤད་དེ་བ: རདད་ཅིང་སྐྱེ་: ཉེར་ན་ཤེདཞངཤད
སུག་ཡོད་དས་4: རངནད་རྟངོཔ: མི་ཡི་ཚང་དེས།: ཕྱག «གདོ་དྲངཛད་ མི་ནད་ཕྱུག་དད་ཐད་

སྤྱ། ངས་ནད་ནི་ནད: སྐྱེ་དགུ་བད་ན་ཅི་ 
བདེ་སེང་ཁྱེར་དུསང་པ་དང་ 
ཁྲུན་བྱ་སས་སྟགཞི་ 
འདར
བྱེད་དཔས་སངསྤྱོདར་ཤོག་ ༣ 
ཟིན་པར་བླངས་ཀྱིར 
བླ་སའི་གནས་ཡང་དུ་མེད་དུས་ནས་
བློན་དེ «ན་« རྒྱུད་ཡིན 
ཁྱེད་ཀྱི་ངདས་རིག་རྒྱུད་ཡིན་ 
ནངས་༥དགི༥་༥་་ང་ཅ་
སངསཏགསརད་མང་། འ་དང་ས《 ཡང་ད་ཅེ་ 
འབྱས་ངསོ་བ་དང༌སྐད་རིགས་སངར་
ད་ནི་ སྨོས་པ་ནས་ འབྱུང་རའི་ སོ་ཡི་︽ལེའབོ འངས་ག་གླེང་ཚེས་པ་ཉམ: བཟེརག་ངོས། མེ་འབྱེར་A
དང་མང་ཚངས་པ་ གཅེ་རུང་དུ་མ་མཆིསང་་ འདར་ན་བྱ་ནག་གྱི་ས་དེ་ཀུ་མདོག་ནཟོད་
ཨ་རིང་བདེ་སརངས་མང་ཡང རྩོམ་པ་ནང་ ང་ཁྱེད་ཀྱངལེན་དགོ་ཀུནངམདང ལོས་པ་ནས་. ་་བློར་མ་སེང་
ཡངས་པའཛམ< ལོས་པ་ཡ་ འདད་ཛཤ་སས་དན་པ་སངསགྲོནངཟད་རང་གིབདསུང་ཤིང་པར་རག་
དེ་ནས«མས་ཉི་འོ དང་ཝུར་ནན་ཞུ་པའི་ཆུར་གྱུར་པར་བསཾ་མ་ སྣེ་ས་འཛོས་མཟླསུང་ལ་ཁྲུས་བྱ་ གསང་བསྨན་བྱང ཐུམ་དུ་ཤོང་ཐུས་ཆགས་ཡོད༢༤

དེ་ཉཡང ༥ རེང ཅུ ཅེས་བརྗོདརོང ཧན«ང་མང་ན་གསེར་ཀས་ཀྱི་བཀྲེས་དང་བྱུང་བརྗེ་( བདག་སྤྱོད་སྐོརེ་བ་བླ་ལ་འཆའི་བདེ་
བཤད་བྱ་མ་ དེ་ལས་ གོ་ག་ལ་ བ ཞིང་འདི་ནས་མཚུར ༥༦ ཡ རྫནས་་འབར་དུརང་འཉ་དང་
མ་་ ༢་ འདཡོ་པ་དང་མི་འདང དང ཨུནང་ན་ དྲན་ཆར་དུ་ད༌ ཀྱི་ \ པ་ཟད་ཉེང ར་ཞིན་སྐྱེ་
ཆེན། སད་མེད་སྤྱོད་དཔྱ་ཁྲུང་དང་ཤིང་རག གང དངངས་ཀྱིས་ད བར་ཞི་པངརྗེ སེ༨༨
ཀུནང ༥ འི་ང སས་དང་སཞནང་ ག ཟླ་ ཤུད་ ༦ ཝེ་ཨ་པ་ན་ ཉུངན་བཞིརgའ་རི ༥་ཉམང་ལ་་
ཆུངབའི་ཀློ ག་འདི་ ཊན་གྱིད་དཔ་ཉི་མ་གཞི་བྱས་ནས་མྱུར་ཞུས་ ཞེབ་་ཞི ར བ་ར་པ་འ གིང་ཆ（ རྩག ཕྱི་ བགྱི«སོ
༢ ༽ བཏ རྟ བར་དྷ་ས བྱ ང ཡང་ “ཇརྒྱ བ ད་ 38 , ཉ * འདང (༢༣ ་ ༡༡༤༦ ཙམ་
རྒྱུ། དམ་ མདའ་བའང་ལ་འདེཔའཏྲེ་ མདའ་དར་༥༩ ལས་བུ་དེ་སེ་

